2018-04-10 17:41:56,472 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=11225076
		FILE: Number of bytes written=12952782
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=50804
		Map output records=50804
		Map output bytes=2827433
		Map output materialized bytes=2929047
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=15879
		Reduce shuffle bytes=2929047
		Reduce input records=50804
		Reduce output records=50804
		Spilled Records=101608
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=546308096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2507351
	File Output Format Counters 
		Bytes Written=2849533
2018-04-10 17:41:56,472 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	3m7,263s
user	2m34,861s
sys	0m27,384s