2018-04-10 18:02:24,969 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=22321578
		FILE: Number of bytes written=24930568
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=101917
		Map output records=101917
		Map output bytes=5738347
		Map output materialized bytes=5942187
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=27135
		Reduce shuffle bytes=5942187
		Reduce input records=101917
		Reduce output records=101917
		Spilled Records=203834
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=580386816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5042462
	File Output Format Counters 
		Bytes Written=5783187
2018-04-10 18:02:24,969 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	6m6,526s
user	5m0,203s
sys	0m51,715s