2018-04-10 17:56:06,783 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=19491438
		FILE: Number of bytes written=21880094
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=88884
		Map output records=88884
		Map output bytes=4996726
		Map output materialized bytes=5174500
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=24397
		Reduce shuffle bytes=5174500
		Reduce input records=88884
		Reduce output records=88884
		Spilled Records=177768
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=2
		Total committed heap usage (bytes)=588775424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4395079
	File Output Format Counters 
		Bytes Written=5035774
2018-04-10 17:56:06,783 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	5m15,033s
user	4m16,711s
sys	0m45,788s