2018-04-10 17:35:54,578 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=5765094
		FILE: Number of bytes written=7080138
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=25476
		Map output records=25476
		Map output bytes=1400052
		Map output materialized bytes=1451010
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=9238
		Reduce shuffle bytes=1451010
		Reduce input records=25476
		Reduce output records=25476
		Spilled Records=50952
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=553648128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1255397
	File Output Format Counters 
		Bytes Written=1411000
2018-04-10 17:35:54,578 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	1m33,996s
user	1m28,228s
sys	0m14,265s