/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 17:50:42 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 17:50:42 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 17:50:43 INFO SparkContext: Running Spark version 2.1.1
18/04/10 17:50:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 17:50:43 INFO SecurityManager: Changing view acls to: eolus
18/04/10 17:50:43 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 17:50:43 INFO SecurityManager: Changing view acls groups to: 
18/04/10 17:50:43 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 17:50:43 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 17:50:43 INFO Utils: Successfully started service 'sparkDriver' on port 44843.
18/04/10 17:50:43 INFO SparkEnv: Registering MapOutputTracker
18/04/10 17:50:43 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 17:50:43 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 17:50:43 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 17:50:43 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-26cc5b65-ccd1-4046-8767-f7e346023c4b
18/04/10 17:50:43 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 17:50:43 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 17:50:43 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 17:50:43 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 17:50:44 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523375444142
18/04/10 17:50:44 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-b2f87192-fada-40da-9e57-1337833e49f5/userFiles-cc4c6443-01c6-4f74-b7ed-0dca875f13d5/spark_tfidf.py
18/04/10 17:50:44 INFO Executor: Starting executor ID driver on host localhost
18/04/10 17:50:44 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42555.
18/04/10 17:50:44 INFO NettyBlockTransferService: Server created on 192.168.0.33:42555
18/04/10 17:50:44 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 17:50:44 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 42555, None)
18/04/10 17:50:44 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:42555 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 42555, None)
18/04/10 17:50:44 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 42555, None)
18/04/10 17:50:44 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 42555, None)
18/04/10 17:50:44 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 17:50:46 INFO CodeGenerator: Code generated in 212.040494 ms
18/04/10 17:50:47 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 17:50:47 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 17:50:47 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 17:50:47 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:50:47 INFO DAGScheduler: Missing parents: List()
18/04/10 17:50:47 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 17:50:47 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 17:50:47 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 17:50:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:42555 (size: 10.9 KB, free: 366.3 MB)
18/04/10 17:50:47 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 17:50:47 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 17:50:47 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 17:50:47 WARN TaskSetManager: Stage 0 contains a task of very large size (151 KB). The maximum recommended task size is 100 KB.
18/04/10 17:50:47 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 155463 bytes)
18/04/10 17:50:47 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 297589 bytes)
18/04/10 17:50:47 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 301857 bytes)
18/04/10 17:50:47 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 278056 bytes)
18/04/10 17:50:47 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 17:50:47 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 17:50:47 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 17:50:47 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 17:50:47 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523375444142
18/04/10 17:50:47 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-b2f87192-fada-40da-9e57-1337833e49f5/userFiles-cc4c6443-01c6-4f74-b7ed-0dca875f13d5/spark_tfidf.py
18/04/10 17:50:47 INFO CodeGenerator: Code generated in 11.052875 ms
18/04/10 17:50:47 INFO CodeGenerator: Code generated in 6.633868 ms
18/04/10 17:50:48 INFO PythonRunner: Times: total = 327, boot = 301, init = 23, finish = 3
18/04/10 17:50:48 INFO PythonRunner: Times: total = 310, boot = 291, init = 15, finish = 4
18/04/10 17:50:48 INFO PythonRunner: Times: total = 315, boot = 291, init = 19, finish = 5
18/04/10 17:50:48 INFO PythonRunner: Times: total = 313, boot = 290, init = 16, finish = 7
18/04/10 17:50:48 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 17:50:48 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:42555 (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:50:48 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 17:50:48 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:42555 (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:50:48 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 17:50:48 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:42555 (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:50:48 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109729 bytes result sent via BlockManager)
18/04/10 17:50:48 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109729 bytes result sent via BlockManager)
18/04/10 17:50:48 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 17:50:48 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 17:50:48 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:42555 (size: 2.0 MB, free: 358.2 MB)
18/04/10 17:50:48 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109729 bytes result sent via BlockManager)
18/04/10 17:50:48 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:42555 after 19 ms (0 ms spent in bootstraps)
18/04/10 17:50:48 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:42555 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:50:48 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:42555 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:50:48 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:42555 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:50:48 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:42555 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 17:50:48 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1292 ms on localhost (executor driver) (1/4)
18/04/10 17:50:48 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1303 ms on localhost (executor driver) (2/4)
18/04/10 17:50:48 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1304 ms on localhost (executor driver) (3/4)
18/04/10 17:50:48 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1303 ms on localhost (executor driver) (4/4)
18/04/10 17:50:48 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 17:50:48 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.351 s
18/04/10 17:50:48 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.597580 s
18/04/10 17:50:48 INFO CodeGenerator: Code generated in 48.548806 ms
18/04/10 17:50:48 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 17:50:48 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 17:50:48 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:50:48 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:50:48 INFO DAGScheduler: Missing parents: List()
18/04/10 17:50:48 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 17:50:48 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 17:50:48 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 166.3 KB, free 364.1 MB)
18/04/10 17:50:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:42555 (size: 166.3 KB, free: 366.1 MB)
18/04/10 17:50:48 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 17:50:48 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:50:48 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 17:50:48 WARN TaskSetManager: Stage 1 contains a task of very large size (151 KB). The maximum recommended task size is 100 KB.
18/04/10 17:50:48 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 155584 bytes)
18/04/10 17:50:48 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 297710 bytes)
18/04/10 17:50:48 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 301978 bytes)
18/04/10 17:50:48 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 278177 bytes)
18/04/10 17:50:48 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 17:50:48 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 17:50:48 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 17:50:48 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 17:50:49 INFO PythonRunner: Times: total = 10, boot = -1100, init = 1108, finish = 2
18/04/10 17:50:49 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 422821 bytes result sent to driver
18/04/10 17:50:49 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 257 ms on localhost (executor driver) (1/4)
18/04/10 17:50:49 INFO PythonRunner: Times: total = 19, boot = -1103, init = 1117, finish = 5
18/04/10 17:50:49 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 765511 bytes result sent to driver
18/04/10 17:50:49 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 315 ms on localhost (executor driver) (2/4)
18/04/10 17:50:49 INFO PythonRunner: Times: total = 25, boot = -1103, init = 1124, finish = 4
18/04/10 17:50:49 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 850226 bytes result sent to driver
18/04/10 17:50:49 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 359 ms on localhost (executor driver) (3/4)
18/04/10 17:50:49 INFO PythonRunner: Times: total = 7, boot = -1087, init = 1090, finish = 4
18/04/10 17:50:49 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 842729 bytes result sent to driver
18/04/10 17:50:49 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 370 ms on localhost (executor driver) (4/4)
18/04/10 17:50:49 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 17:50:49 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.353 s
18/04/10 17:50:49 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.386391 s
18/04/10 17:50:51 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 17:50:51 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 17:50:51 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 17:50:51 INFO MemoryStore: MemoryStore cleared
18/04/10 17:50:51 INFO BlockManager: BlockManager stopped
18/04/10 17:50:51 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 17:50:51 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 17:50:51 INFO SparkContext: Successfully stopped SparkContext
18/04/10 17:50:51 INFO ShutdownHookManager: Shutdown hook called
18/04/10 17:50:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-b2f87192-fada-40da-9e57-1337833e49f5
18/04/10 17:50:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-b2f87192-fada-40da-9e57-1337833e49f5/pyspark-8b17eda2-2ac7-450b-90e4-6b7b2c930082

real	0m9,933s
user	0m21,178s
sys	0m1,118s
