2018-04-10 17:46:00,440 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=13957166
		FILE: Number of bytes written=15887462
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=63464
		Map output records=63464
		Map output bytes=3540720
		Map output materialized bytes=3667654
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=18922
		Reduce shuffle bytes=3667654
		Reduce input records=63464
		Reduce output records=63464
		Spilled Records=126928
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=558891008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3134789
	File Output Format Counters 
		Bytes Written=3568392
2018-04-10 17:46:00,440 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	3m53,567s
user	3m9,980s
sys	0m34,501s