2018-04-10 18:16:56,551 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=27997870
		FILE: Number of bytes written=31080666
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=127888
		Map output records=127888
		Map output bytes=7235169
		Map output materialized bytes=7490951
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=32404
		Reduce shuffle bytes=7490951
		Reduce input records=127888
		Reduce output records=127888
		Spilled Records=255776
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=583532544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6331844
	File Output Format Counters 
		Bytes Written=7291705
2018-04-10 18:16:56,551 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	7m24,815s
user	5m48,152s
sys	1m4,203s