2018-04-10 18:34:17,495 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=33602250
		FILE: Number of bytes written=37145988
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=153575
		Map output records=153575
		Map output bytes=8708913
		Map output materialized bytes=9016069
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=37133
		Reduce shuffle bytes=9016069
		Reduce input records=153575
		Reduce output records=153575
		Spilled Records=307150
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=587726848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7608916
	File Output Format Counters 
		Bytes Written=8776961
2018-04-10 18:34:17,495 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	8m50,631s
user	6m49,332s
sys	1m17,419s