2018-04-10 18:25:13,131 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=30796726
		FILE: Number of bytes written=34090958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=140808
		Map output records=140808
		Map output bytes=7966933
		Map output materialized bytes=8248555
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=34798
		Reduce shuffle bytes=8248555
		Reduce input records=140808
		Reduce output records=140808
		Spilled Records=281616
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=584581120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6973668
	File Output Format Counters 
		Bytes Written=8029185
2018-04-10 18:25:13,131 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	8m3,493s
user	6m4,215s
sys	1m10,247s
