2018-04-10 18:44:42,983 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=36461870
		FILE: Number of bytes written=40138718
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=166306
		Map output records=166306
		Map output bytes=9437753
		Map output materialized bytes=9770371
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=39462
		Reduce shuffle bytes=9770371
		Reduce input records=166306
		Reduce output records=166306
		Spilled Records=332612
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=588775424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8284424
	File Output Format Counters 
		Bytes Written=9511497
2018-04-10 18:44:42,983 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	10m10,745s
user	7m58,696s
sys	1m28,888s