2018-04-10 17:38:38,540 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=8510446
		FILE: Number of bytes written=10039492
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=38183
		Map output records=38183
		Map output bytes=2119425
		Map output materialized bytes=2195797
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=12710
		Reduce shuffle bytes=2195797
		Reduce input records=38183
		Reduce output records=38183
		Spilled Records=76366
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=74
		Total committed heap usage (bytes)=656408576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1883286
	File Output Format Counters 
		Bytes Written=2135993
2018-04-10 17:38:38,541 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	2m34,117s
user	2m14,798s
sys	0m22,066s
