/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 17:33:12 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 17:33:12 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 17:33:13 INFO SparkContext: Running Spark version 2.1.1
18/04/10 17:33:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 17:33:13 INFO SecurityManager: Changing view acls to: eolus
18/04/10 17:33:13 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 17:33:13 INFO SecurityManager: Changing view acls groups to: 
18/04/10 17:33:13 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 17:33:13 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 17:33:13 INFO Utils: Successfully started service 'sparkDriver' on port 35991.
18/04/10 17:33:13 INFO SparkEnv: Registering MapOutputTracker
18/04/10 17:33:13 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 17:33:13 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 17:33:13 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 17:33:13 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f7dcbff0-4829-4529-9137-a6d5c7d1e928
18/04/10 17:33:13 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 17:33:13 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 17:33:14 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 17:33:14 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 17:33:14 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523374394294
18/04/10 17:33:14 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-7c0ad9cb-f489-4647-9dbc-c2c8fb76de3b/userFiles-eebba1a7-c161-4550-a23e-780a2c3642d9/spark_tfidf.py
18/04/10 17:33:14 INFO Executor: Starting executor ID driver on host localhost
18/04/10 17:33:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37339.
18/04/10 17:33:14 INFO NettyBlockTransferService: Server created on 192.168.0.33:37339
18/04/10 17:33:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 17:33:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 37339, None)
18/04/10 17:33:14 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:37339 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 37339, None)
18/04/10 17:33:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 37339, None)
18/04/10 17:33:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 37339, None)
18/04/10 17:33:14 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 17:33:17 INFO CodeGenerator: Code generated in 209.540591 ms
18/04/10 17:33:17 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 17:33:17 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 17:33:17 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 17:33:17 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:33:17 INFO DAGScheduler: Missing parents: List()
18/04/10 17:33:17 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 17:33:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 17:33:17 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 17:33:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:37339 (size: 10.9 KB, free: 366.3 MB)
18/04/10 17:33:17 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 17:33:17 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 17:33:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 17:33:17 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 39986 bytes)
18/04/10 17:33:17 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 40902 bytes)
18/04/10 17:33:17 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 40488 bytes)
18/04/10 17:33:17 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 41295 bytes)
18/04/10 17:33:17 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 17:33:17 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 17:33:17 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 17:33:17 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 17:33:17 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523374394294
18/04/10 17:33:17 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-7c0ad9cb-f489-4647-9dbc-c2c8fb76de3b/userFiles-eebba1a7-c161-4550-a23e-780a2c3642d9/spark_tfidf.py
18/04/10 17:33:18 INFO CodeGenerator: Code generated in 16.811057 ms
18/04/10 17:33:18 INFO CodeGenerator: Code generated in 9.34719 ms
18/04/10 17:33:18 INFO PythonRunner: Times: total = 309, boot = 292, init = 16, finish = 1
18/04/10 17:33:18 INFO PythonRunner: Times: total = 301, boot = 293, init = 8, finish = 0
18/04/10 17:33:18 INFO PythonRunner: Times: total = 301, boot = 290, init = 11, finish = 0
18/04/10 17:33:18 INFO PythonRunner: Times: total = 307, boot = 293, init = 13, finish = 1
18/04/10 17:33:18 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 17:33:18 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:37339 (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:33:18 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 17:33:18 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 17:33:18 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:37339 (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:33:18 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109656 bytes result sent via BlockManager)
18/04/10 17:33:18 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 17:33:18 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:37339 (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:33:18 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109656 bytes result sent via BlockManager)
18/04/10 17:33:18 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:37339 (size: 2.0 MB, free: 358.2 MB)
18/04/10 17:33:18 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109656 bytes result sent via BlockManager)
18/04/10 17:33:18 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109656 bytes result sent via BlockManager)
18/04/10 17:33:18 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:37339 after 19 ms (0 ms spent in bootstraps)
18/04/10 17:33:18 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1208 ms on localhost (executor driver) (1/4)
18/04/10 17:33:18 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1226 ms on localhost (executor driver) (2/4)
18/04/10 17:33:18 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1245 ms on localhost (executor driver) (3/4)
18/04/10 17:33:18 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1225 ms on localhost (executor driver) (4/4)
18/04/10 17:33:18 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 17:33:18 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.264 s
18/04/10 17:33:18 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:37339 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:33:18 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:37339 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:33:18 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:37339 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:33:18 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:37339 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 17:33:18 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.514876 s
18/04/10 17:33:19 INFO CodeGenerator: Code generated in 52.412143 ms
18/04/10 17:33:19 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 17:33:19 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 17:33:19 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:33:19 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:33:19 INFO DAGScheduler: Missing parents: List()
18/04/10 17:33:19 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 17:33:19 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 17:33:19 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 56.7 KB, free 364.2 MB)
18/04/10 17:33:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:37339 (size: 56.7 KB, free: 366.2 MB)
18/04/10 17:33:19 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 17:33:19 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:33:19 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 17:33:19 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 40107 bytes)
18/04/10 17:33:19 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 41023 bytes)
18/04/10 17:33:19 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 40609 bytes)
18/04/10 17:33:19 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 41416 bytes)
18/04/10 17:33:19 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 17:33:19 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 17:33:19 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 17:33:19 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 17:33:19 INFO PythonRunner: Times: total = 54, boot = -1021, init = 1075, finish = 0
18/04/10 17:33:19 INFO PythonRunner: Times: total = 45, boot = -1046, init = 1091, finish = 0
18/04/10 17:33:19 INFO PythonRunner: Times: total = 52, boot = -1030, init = 1082, finish = 0
18/04/10 17:33:19 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 100161 bytes result sent to driver
18/04/10 17:33:19 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 146 ms on localhost (executor driver) (1/4)
18/04/10 17:33:19 INFO PythonRunner: Times: total = 45, boot = -1037, init = 1082, finish = 0
18/04/10 17:33:19 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 102105 bytes result sent to driver
18/04/10 17:33:19 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 158 ms on localhost (executor driver) (2/4)
18/04/10 17:33:19 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 101908 bytes result sent to driver
18/04/10 17:33:19 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 171 ms on localhost (executor driver) (3/4)
18/04/10 17:33:19 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 103845 bytes result sent to driver
18/04/10 17:33:19 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 183 ms on localhost (executor driver) (4/4)
18/04/10 17:33:19 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 17:33:19 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.189 s
18/04/10 17:33:19 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.202729 s
18/04/10 17:33:20 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 17:33:20 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 17:33:20 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 17:33:20 INFO MemoryStore: MemoryStore cleared
18/04/10 17:33:20 INFO BlockManager: BlockManager stopped
18/04/10 17:33:20 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 17:33:20 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 17:33:20 INFO SparkContext: Successfully stopped SparkContext
18/04/10 17:33:20 INFO ShutdownHookManager: Shutdown hook called
18/04/10 17:33:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-7c0ad9cb-f489-4647-9dbc-c2c8fb76de3b
18/04/10 17:33:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-7c0ad9cb-f489-4647-9dbc-c2c8fb76de3b/pyspark-e0f588d2-fe02-421e-bc34-3058d973595a

real	0m8,862s
user	0m16,352s
sys	0m1,043s
