/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 17:35:55 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 17:35:55 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 17:35:56 INFO SparkContext: Running Spark version 2.1.1
18/04/10 17:35:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 17:35:56 INFO SecurityManager: Changing view acls to: eolus
18/04/10 17:35:56 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 17:35:56 INFO SecurityManager: Changing view acls groups to: 
18/04/10 17:35:56 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 17:35:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 17:35:57 INFO Utils: Successfully started service 'sparkDriver' on port 34877.
18/04/10 17:35:57 INFO SparkEnv: Registering MapOutputTracker
18/04/10 17:35:57 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 17:35:57 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 17:35:57 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 17:35:57 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-86bea66b-c50a-4a6a-88c8-042e58765363
18/04/10 17:35:57 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 17:35:57 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 17:35:57 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 17:35:57 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 17:35:57 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523374557627
18/04/10 17:35:57 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-53f5bd40-5926-418a-ad4e-1b0d62c4c5be/userFiles-93282565-e575-4da5-a0cb-cd1fbbf1ae68/spark_tfidf.py
18/04/10 17:35:57 INFO Executor: Starting executor ID driver on host localhost
18/04/10 17:35:57 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40461.
18/04/10 17:35:57 INFO NettyBlockTransferService: Server created on 192.168.0.33:40461
18/04/10 17:35:57 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 17:35:57 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 40461, None)
18/04/10 17:35:57 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:40461 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 40461, None)
18/04/10 17:35:57 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 40461, None)
18/04/10 17:35:57 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 40461, None)
18/04/10 17:35:58 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 17:36:00 INFO CodeGenerator: Code generated in 203.528662 ms
18/04/10 17:36:00 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 17:36:00 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 17:36:00 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 17:36:00 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:36:00 INFO DAGScheduler: Missing parents: List()
18/04/10 17:36:00 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 17:36:00 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 17:36:00 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 17:36:00 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:40461 (size: 10.9 KB, free: 366.3 MB)
18/04/10 17:36:00 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 17:36:00 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 17:36:00 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 17:36:00 WARN TaskSetManager: Stage 0 contains a task of very large size (111 KB). The maximum recommended task size is 100 KB.
18/04/10 17:36:00 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 114399 bytes)
18/04/10 17:36:00 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 113513 bytes)
18/04/10 17:36:00 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 114696 bytes)
18/04/10 17:36:00 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 114714 bytes)
18/04/10 17:36:00 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 17:36:00 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 17:36:00 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 17:36:00 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 17:36:01 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523374557627
18/04/10 17:36:01 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-53f5bd40-5926-418a-ad4e-1b0d62c4c5be/userFiles-93282565-e575-4da5-a0cb-cd1fbbf1ae68/spark_tfidf.py
18/04/10 17:36:01 INFO CodeGenerator: Code generated in 18.224128 ms
18/04/10 17:36:01 INFO CodeGenerator: Code generated in 8.97762 ms
18/04/10 17:36:01 INFO PythonRunner: Times: total = 317, boot = 306, init = 9, finish = 2
18/04/10 17:36:01 INFO PythonRunner: Times: total = 334, boot = 311, init = 20, finish = 3
18/04/10 17:36:01 INFO PythonRunner: Times: total = 320, boot = 304, init = 14, finish = 2
18/04/10 17:36:01 INFO PythonRunner: Times: total = 318, boot = 303, init = 13, finish = 2
18/04/10 17:36:02 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 17:36:02 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:40461 (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:36:02 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 17:36:02 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:40461 (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:36:02 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109656 bytes result sent via BlockManager)
18/04/10 17:36:02 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109656 bytes result sent via BlockManager)
18/04/10 17:36:02 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 17:36:02 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:40461 (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:36:02 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109656 bytes result sent via BlockManager)
18/04/10 17:36:02 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 17:36:02 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:40461 (size: 2.0 MB, free: 358.2 MB)
18/04/10 17:36:02 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109656 bytes result sent via BlockManager)
18/04/10 17:36:02 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:40461 after 48 ms (0 ms spent in bootstraps)
18/04/10 17:36:02 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:40461 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:36:02 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:40461 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:36:02 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1247 ms on localhost (executor driver) (1/4)
18/04/10 17:36:02 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1295 ms on localhost (executor driver) (2/4)
18/04/10 17:36:02 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1266 ms on localhost (executor driver) (3/4)
18/04/10 17:36:02 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1272 ms on localhost (executor driver) (4/4)
18/04/10 17:36:02 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:40461 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:36:02 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:40461 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 17:36:02 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 17:36:02 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.312 s
18/04/10 17:36:02 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.564080 s
18/04/10 17:36:02 INFO CodeGenerator: Code generated in 51.921162 ms
18/04/10 17:36:02 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 17:36:02 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 17:36:02 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:36:02 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:36:02 INFO DAGScheduler: Missing parents: List()
18/04/10 17:36:02 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 17:36:02 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 17:36:02 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 102.5 KB, free 364.1 MB)
18/04/10 17:36:02 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:40461 (size: 102.5 KB, free: 366.2 MB)
18/04/10 17:36:02 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 17:36:02 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:36:02 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 17:36:02 WARN TaskSetManager: Stage 1 contains a task of very large size (111 KB). The maximum recommended task size is 100 KB.
18/04/10 17:36:02 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 114520 bytes)
18/04/10 17:36:02 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 113634 bytes)
18/04/10 17:36:02 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 114817 bytes)
18/04/10 17:36:02 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 114835 bytes)
18/04/10 17:36:02 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 17:36:02 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 17:36:02 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 17:36:02 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 17:36:02 INFO PythonRunner: Times: total = 8, boot = -1066, init = 1073, finish = 1
18/04/10 17:36:02 INFO PythonRunner: Times: total = 15, boot = -1063, init = 1076, finish = 2
18/04/10 17:36:02 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 310497 bytes result sent to driver
18/04/10 17:36:02 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 303846 bytes result sent to driver
18/04/10 17:36:02 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 182 ms on localhost (executor driver) (1/4)
18/04/10 17:36:02 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 181 ms on localhost (executor driver) (2/4)
18/04/10 17:36:02 INFO PythonRunner: Times: total = 23, boot = -1054, init = 1075, finish = 2
18/04/10 17:36:02 INFO PythonRunner: Times: total = 35, boot = -1071, init = 1103, finish = 3
18/04/10 17:36:02 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 309653 bytes result sent to driver
18/04/10 17:36:02 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 249 ms on localhost (executor driver) (3/4)
18/04/10 17:36:02 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 310197 bytes result sent to driver
18/04/10 17:36:02 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 263 ms on localhost (executor driver) (4/4)
18/04/10 17:36:02 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 17:36:02 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.264 s
18/04/10 17:36:02 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.279977 s
18/04/10 17:36:04 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 17:36:04 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 17:36:04 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 17:36:04 INFO MemoryStore: MemoryStore cleared
18/04/10 17:36:04 INFO BlockManager: BlockManager stopped
18/04/10 17:36:04 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 17:36:04 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 17:36:04 INFO SparkContext: Successfully stopped SparkContext
18/04/10 17:36:04 INFO ShutdownHookManager: Shutdown hook called
18/04/10 17:36:04 INFO ShutdownHookManager: Deleting directory /tmp/spark-53f5bd40-5926-418a-ad4e-1b0d62c4c5be/pyspark-ef562570-62a0-4cec-986e-d407166a8cf2
18/04/10 17:36:04 INFO ShutdownHookManager: Deleting directory /tmp/spark-53f5bd40-5926-418a-ad4e-1b0d62c4c5be

real	0m9,144s
user	0m18,721s
sys	0m1,040s
