/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 18:44:46 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 18:44:46 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 18:44:47 INFO SparkContext: Running Spark version 2.1.1
18/04/10 18:44:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 18:44:47 INFO SecurityManager: Changing view acls to: eolus
18/04/10 18:44:47 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 18:44:47 INFO SecurityManager: Changing view acls groups to: 
18/04/10 18:44:47 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 18:44:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 18:44:47 INFO Utils: Successfully started service 'sparkDriver' on port 45095.
18/04/10 18:44:48 INFO SparkEnv: Registering MapOutputTracker
18/04/10 18:44:48 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 18:44:48 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 18:44:48 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 18:44:48 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-8795d62c-c6a6-4f25-9bd7-9f32531ea270
18/04/10 18:44:48 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 18:44:48 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 18:44:48 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 18:44:48 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 18:44:48 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523378688694
18/04/10 18:44:48 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-7cfd3a48-ef97-45fb-9877-5840b43b5d5e/userFiles-d60e6e76-47c5-4b66-bd57-6118e05d318f/spark_tfidf.py
18/04/10 18:44:48 INFO Executor: Starting executor ID driver on host localhost
18/04/10 18:44:48 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40493.
18/04/10 18:44:48 INFO NettyBlockTransferService: Server created on 192.168.0.33:40493
18/04/10 18:44:48 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 18:44:48 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 40493, None)
18/04/10 18:44:48 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:40493 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 40493, None)
18/04/10 18:44:48 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 40493, None)
18/04/10 18:44:48 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 40493, None)
18/04/10 18:44:49 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 18:44:52 INFO CodeGenerator: Code generated in 209.124318 ms
18/04/10 18:44:52 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 18:44:52 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 18:44:52 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 18:44:52 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:44:52 INFO DAGScheduler: Missing parents: List()
18/04/10 18:44:52 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 18:44:52 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 18:44:52 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 18:44:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:40493 (size: 10.9 KB, free: 366.3 MB)
18/04/10 18:44:52 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 18:44:52 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 18:44:52 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 18:44:52 WARN TaskSetManager: Stage 0 contains a task of very large size (442 KB). The maximum recommended task size is 100 KB.
18/04/10 18:44:52 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 452986 bytes)
18/04/10 18:44:52 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 591536 bytes)
18/04/10 18:44:52 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 449414 bytes)
18/04/10 18:44:52 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 547180 bytes)
18/04/10 18:44:53 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 18:44:53 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 18:44:53 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 18:44:53 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 18:44:53 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523378688694
18/04/10 18:44:53 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-7cfd3a48-ef97-45fb-9877-5840b43b5d5e/userFiles-d60e6e76-47c5-4b66-bd57-6118e05d318f/spark_tfidf.py
18/04/10 18:44:53 INFO CodeGenerator: Code generated in 25.428856 ms
18/04/10 18:44:53 INFO CodeGenerator: Code generated in 10.293658 ms
18/04/10 18:44:54 INFO PythonRunner: Times: total = 338, boot = 321, init = 10, finish = 7
18/04/10 18:44:54 INFO PythonRunner: Times: total = 336, boot = 319, init = 13, finish = 4
18/04/10 18:44:54 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 18:44:54 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 18:44:54 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:40493 (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:44:54 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 18:44:54 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:40493 (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:44:54 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109729 bytes result sent via BlockManager)
18/04/10 18:44:54 INFO PythonRunner: Times: total = 354, boot = 318, init = 17, finish = 19
18/04/10 18:44:54 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 18:44:54 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:40493 (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:44:54 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109729 bytes result sent via BlockManager)
18/04/10 18:44:54 INFO PythonRunner: Times: total = 359, boot = 323, init = 14, finish = 22
18/04/10 18:44:54 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 18:44:54 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:40493 (size: 2.0 MB, free: 358.2 MB)
18/04/10 18:44:54 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109729 bytes result sent via BlockManager)
18/04/10 18:44:54 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:40493 after 35 ms (0 ms spent in bootstraps)
18/04/10 18:44:54 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:40493 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:44:54 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:40493 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:44:54 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1741 ms on localhost (executor driver) (1/4)
18/04/10 18:44:54 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1763 ms on localhost (executor driver) (2/4)
18/04/10 18:44:54 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:40493 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:44:54 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1792 ms on localhost (executor driver) (3/4)
18/04/10 18:44:54 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:40493 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 18:44:54 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1783 ms on localhost (executor driver) (4/4)
18/04/10 18:44:54 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 18:44:54 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.823 s
18/04/10 18:44:54 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 2.090294 s
18/04/10 18:44:54 INFO CodeGenerator: Code generated in 47.21192 ms
18/04/10 18:44:54 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 18:44:54 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 18:44:54 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:44:54 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:44:54 INFO DAGScheduler: Missing parents: List()
18/04/10 18:44:54 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 18:44:54 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 18:44:55 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 246.5 KB, free 364.0 MB)
18/04/10 18:44:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:40493 (size: 246.5 KB, free: 366.0 MB)
18/04/10 18:44:55 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 18:44:55 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:44:55 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 18:44:55 WARN TaskSetManager: Stage 1 contains a task of very large size (442 KB). The maximum recommended task size is 100 KB.
18/04/10 18:44:55 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 453107 bytes)
18/04/10 18:44:55 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 591657 bytes)
18/04/10 18:44:55 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 449535 bytes)
18/04/10 18:44:55 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 547301 bytes)
18/04/10 18:44:55 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 18:44:55 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 18:44:55 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 18:44:55 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 18:44:55 INFO PythonRunner: Times: total = 11, boot = -1579, init = 1583, finish = 7
18/04/10 18:44:55 INFO MemoryStore: Block taskresult_4 stored as bytes in memory (estimated size 1250.2 KB, free 362.8 MB)
18/04/10 18:44:55 INFO BlockManagerInfo: Added taskresult_4 in memory on 192.168.0.33:40493 (size: 1250.2 KB, free: 364.8 MB)
18/04/10 18:44:55 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 1280217 bytes result sent via BlockManager)
18/04/10 18:44:55 INFO BlockManagerInfo: Removed taskresult_4 on 192.168.0.33:40493 in memory (size: 1250.2 KB, free: 366.0 MB)
18/04/10 18:44:55 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 441 ms on localhost (executor driver) (1/4)
18/04/10 18:44:55 INFO PythonRunner: Times: total = 36, boot = -1558, init = 1559, finish = 35
18/04/10 18:44:55 INFO MemoryStore: Block taskresult_7 stored as bytes in memory (estimated size 1524.7 KB, free 362.5 MB)
18/04/10 18:44:55 INFO BlockManagerInfo: Added taskresult_7 in memory on 192.168.0.33:40493 (size: 1524.7 KB, free: 364.6 MB)
18/04/10 18:44:55 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 1561301 bytes result sent via BlockManager)
18/04/10 18:44:55 INFO BlockManagerInfo: Removed taskresult_7 on 192.168.0.33:40493 in memory (size: 1524.7 KB, free: 366.0 MB)
18/04/10 18:44:55 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 591 ms on localhost (executor driver) (2/4)
18/04/10 18:44:55 INFO PythonRunner: Times: total = 57, boot = -1578, init = 1586, finish = 49
18/04/10 18:44:55 INFO MemoryStore: Block taskresult_6 stored as bytes in memory (estimated size 1255.1 KB, free 362.8 MB)
18/04/10 18:44:55 INFO BlockManagerInfo: Added taskresult_6 in memory on 192.168.0.33:40493 (size: 1255.1 KB, free: 364.8 MB)
18/04/10 18:44:55 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 1285266 bytes result sent via BlockManager)
18/04/10 18:44:55 INFO BlockManagerInfo: Removed taskresult_6 on 192.168.0.33:40493 in memory (size: 1255.1 KB, free: 366.0 MB)
18/04/10 18:44:55 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 625 ms on localhost (executor driver) (3/4)
18/04/10 18:44:55 INFO PythonRunner: Times: total = 9, boot = -1579, init = 1580, finish = 8
18/04/10 18:44:55 INFO MemoryStore: Block taskresult_5 stored as bytes in memory (estimated size 1657.6 KB, free 362.4 MB)
18/04/10 18:44:55 INFO BlockManagerInfo: Added taskresult_5 in memory on 192.168.0.33:40493 (size: 1657.6 KB, free: 364.4 MB)
18/04/10 18:44:55 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 1697400 bytes result sent via BlockManager)
18/04/10 18:44:55 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 650 ms on localhost (executor driver) (4/4)
18/04/10 18:44:55 INFO BlockManagerInfo: Removed taskresult_5 on 192.168.0.33:40493 in memory (size: 1657.6 KB, free: 366.0 MB)
18/04/10 18:44:55 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 18:44:55 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.626 s
18/04/10 18:44:55 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.691164 s
18/04/10 18:44:59 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 18:44:59 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 18:44:59 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 18:44:59 INFO MemoryStore: MemoryStore cleared
18/04/10 18:44:59 INFO BlockManager: BlockManager stopped
18/04/10 18:44:59 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 18:45:00 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 18:45:00 INFO SparkContext: Successfully stopped SparkContext
18/04/10 18:45:00 INFO ShutdownHookManager: Shutdown hook called
18/04/10 18:45:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-7cfd3a48-ef97-45fb-9877-5840b43b5d5e/pyspark-fdbfefc1-6ee2-453f-8452-df44ded3a8b1
18/04/10 18:45:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-7cfd3a48-ef97-45fb-9877-5840b43b5d5e

real	0m14,752s
user	0m27,814s
sys	0m1,287s
