/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 17:46:02 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 17:46:02 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 17:46:02 INFO SparkContext: Running Spark version 2.1.1
18/04/10 17:46:03 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 17:46:03 INFO SecurityManager: Changing view acls to: eolus
18/04/10 17:46:03 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 17:46:03 INFO SecurityManager: Changing view acls groups to: 
18/04/10 17:46:03 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 17:46:03 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 17:46:03 INFO Utils: Successfully started service 'sparkDriver' on port 36637.
18/04/10 17:46:03 INFO SparkEnv: Registering MapOutputTracker
18/04/10 17:46:03 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 17:46:03 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 17:46:03 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 17:46:03 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-dc428774-bc33-4806-a522-c6486cd1bfc9
18/04/10 17:46:03 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 17:46:03 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 17:46:03 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 17:46:03 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 17:46:03 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523375163897
18/04/10 17:46:03 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-02439859-d666-4bdb-b936-6d82cbf4f961/userFiles-7e810e1a-e7fb-419f-b1b7-f9711b4bab91/spark_tfidf.py
18/04/10 17:46:03 INFO Executor: Starting executor ID driver on host localhost
18/04/10 17:46:03 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45017.
18/04/10 17:46:03 INFO NettyBlockTransferService: Server created on 192.168.0.33:45017
18/04/10 17:46:03 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 17:46:03 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 45017, None)
18/04/10 17:46:03 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:45017 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 45017, None)
18/04/10 17:46:03 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 45017, None)
18/04/10 17:46:03 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 45017, None)
18/04/10 17:46:04 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 17:46:06 INFO CodeGenerator: Code generated in 203.274366 ms
18/04/10 17:46:06 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 17:46:06 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 17:46:06 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 17:46:06 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:46:06 INFO DAGScheduler: Missing parents: List()
18/04/10 17:46:06 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 17:46:07 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 17:46:07 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 17:46:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:45017 (size: 10.9 KB, free: 366.3 MB)
18/04/10 17:46:07 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 17:46:07 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 17:46:07 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 17:46:07 WARN TaskSetManager: Stage 0 contains a task of very large size (151 KB). The maximum recommended task size is 100 KB.
18/04/10 17:46:07 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 155538 bytes)
18/04/10 17:46:07 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 298888 bytes)
18/04/10 17:46:07 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 154841 bytes)
18/04/10 17:46:07 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 280029 bytes)
18/04/10 17:46:07 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 17:46:07 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 17:46:07 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 17:46:07 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 17:46:07 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523375163897
18/04/10 17:46:07 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-02439859-d666-4bdb-b936-6d82cbf4f961/userFiles-7e810e1a-e7fb-419f-b1b7-f9711b4bab91/spark_tfidf.py
18/04/10 17:46:07 INFO CodeGenerator: Code generated in 14.901838 ms
18/04/10 17:46:07 INFO CodeGenerator: Code generated in 7.278487 ms
18/04/10 17:46:08 INFO PythonRunner: Times: total = 321, boot = 292, init = 27, finish = 2
18/04/10 17:46:08 INFO PythonRunner: Times: total = 297, boot = 284, init = 8, finish = 5
18/04/10 17:46:08 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 17:46:08 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:45017 (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:46:08 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109656 bytes result sent via BlockManager)
18/04/10 17:46:08 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 17:46:08 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:45017 (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:46:08 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109656 bytes result sent via BlockManager)
18/04/10 17:46:08 INFO PythonRunner: Times: total = 306, boot = 291, init = 10, finish = 5
18/04/10 17:46:08 INFO PythonRunner: Times: total = 308, boot = 295, init = 9, finish = 4
18/04/10 17:46:08 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 17:46:08 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 17:46:08 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:45017 (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:46:08 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 17:46:08 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:45017 (size: 2.0 MB, free: 358.2 MB)
18/04/10 17:46:08 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109729 bytes result sent via BlockManager)
18/04/10 17:46:08 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:45017 after 34 ms (0 ms spent in bootstraps)
18/04/10 17:46:08 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:45017 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:46:08 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:45017 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:46:08 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1259 ms on localhost (executor driver) (1/4)
18/04/10 17:46:08 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1270 ms on localhost (executor driver) (2/4)
18/04/10 17:46:08 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1290 ms on localhost (executor driver) (3/4)
18/04/10 17:46:08 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:45017 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:46:08 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:45017 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 17:46:08 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1284 ms on localhost (executor driver) (4/4)
18/04/10 17:46:08 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.320 s
18/04/10 17:46:08 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 17:46:08 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.562075 s
18/04/10 17:46:08 INFO CodeGenerator: Code generated in 46.845969 ms
18/04/10 17:46:08 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 17:46:08 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 17:46:08 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:46:08 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:46:08 INFO DAGScheduler: Missing parents: List()
18/04/10 17:46:08 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 17:46:08 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 17:46:08 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 153.2 KB, free 364.1 MB)
18/04/10 17:46:08 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:45017 (size: 153.2 KB, free: 366.1 MB)
18/04/10 17:46:08 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 17:46:08 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:46:08 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 17:46:08 WARN TaskSetManager: Stage 1 contains a task of very large size (152 KB). The maximum recommended task size is 100 KB.
18/04/10 17:46:08 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 155659 bytes)
18/04/10 17:46:08 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 299009 bytes)
18/04/10 17:46:08 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 154962 bytes)
18/04/10 17:46:08 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 280150 bytes)
18/04/10 17:46:08 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 17:46:08 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 17:46:08 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 17:46:08 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 17:46:08 INFO PythonRunner: Times: total = 16, boot = -1093, init = 1107, finish = 2
18/04/10 17:46:08 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 421236 bytes result sent to driver
18/04/10 17:46:08 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 243 ms on localhost (executor driver) (1/4)
18/04/10 17:46:08 INFO PythonRunner: Times: total = 13, boot = -1091, init = 1102, finish = 2
18/04/10 17:46:08 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 428433 bytes result sent to driver
18/04/10 17:46:08 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 253 ms on localhost (executor driver) (2/4)
18/04/10 17:46:08 INFO PythonRunner: Times: total = 15, boot = -1097, init = 1108, finish = 4
18/04/10 17:46:08 INFO PythonRunner: Times: total = 14, boot = -1063, init = 1072, finish = 5
18/04/10 17:46:08 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 844986 bytes result sent to driver
18/04/10 17:46:08 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 313 ms on localhost (executor driver) (3/4)
18/04/10 17:46:08 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 768310 bytes result sent to driver
18/04/10 17:46:08 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 321 ms on localhost (executor driver) (4/4)
18/04/10 17:46:08 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 17:46:08 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.326 s
18/04/10 17:46:08 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.341094 s
18/04/10 17:46:10 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 17:46:10 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 17:46:10 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 17:46:10 INFO MemoryStore: MemoryStore cleared
18/04/10 17:46:10 INFO BlockManager: BlockManager stopped
18/04/10 17:46:10 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 17:46:10 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 17:46:10 INFO SparkContext: Successfully stopped SparkContext
18/04/10 17:46:10 INFO ShutdownHookManager: Shutdown hook called
18/04/10 17:46:10 INFO ShutdownHookManager: Deleting directory /tmp/spark-02439859-d666-4bdb-b936-6d82cbf4f961/pyspark-5adb7244-b1b8-45b0-924f-b861e8a8c2f5
18/04/10 17:46:10 INFO ShutdownHookManager: Deleting directory /tmp/spark-02439859-d666-4bdb-b936-6d82cbf4f961

real	0m9,687s
user	0m20,860s
sys	0m1,144s
