/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 18:25:16 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 18:25:16 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 18:25:16 INFO SparkContext: Running Spark version 2.1.1
18/04/10 18:25:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 18:25:17 INFO SecurityManager: Changing view acls to: eolus
18/04/10 18:25:17 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 18:25:17 INFO SecurityManager: Changing view acls groups to: 
18/04/10 18:25:17 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 18:25:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 18:25:17 INFO Utils: Successfully started service 'sparkDriver' on port 32811.
18/04/10 18:25:17 INFO SparkEnv: Registering MapOutputTracker
18/04/10 18:25:17 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 18:25:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 18:25:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 18:25:17 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2d1397d8-7e01-4eb9-ac63-da0198345cdd
18/04/10 18:25:17 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 18:25:17 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 18:25:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 18:25:17 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 18:25:17 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523377517959
18/04/10 18:25:17 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-17282941-04d4-451b-b194-a8f4276f8bb4/userFiles-06f6d53a-4676-4599-9855-fe61af3b9c96/spark_tfidf.py
18/04/10 18:25:18 INFO Executor: Starting executor ID driver on host localhost
18/04/10 18:25:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41383.
18/04/10 18:25:18 INFO NettyBlockTransferService: Server created on 192.168.0.33:41383
18/04/10 18:25:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 18:25:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 41383, None)
18/04/10 18:25:18 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:41383 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 41383, None)
18/04/10 18:25:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 41383, None)
18/04/10 18:25:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 41383, None)
18/04/10 18:25:18 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 18:25:20 INFO CodeGenerator: Code generated in 198.416886 ms
18/04/10 18:25:20 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 18:25:21 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 18:25:21 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 18:25:21 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:25:21 INFO DAGScheduler: Missing parents: List()
18/04/10 18:25:21 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 18:25:21 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 18:25:21 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 18:25:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:41383 (size: 10.9 KB, free: 366.3 MB)
18/04/10 18:25:21 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 18:25:21 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 18:25:21 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 18:25:21 WARN TaskSetManager: Stage 0 contains a task of very large size (444 KB). The maximum recommended task size is 100 KB.
18/04/10 18:25:21 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 455659 bytes)
18/04/10 18:25:21 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 444939 bytes)
18/04/10 18:25:21 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 449052 bytes)
18/04/10 18:25:21 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 408407 bytes)
18/04/10 18:25:21 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 18:25:21 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 18:25:21 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 18:25:21 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 18:25:21 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523377517959
18/04/10 18:25:21 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-17282941-04d4-451b-b194-a8f4276f8bb4/userFiles-06f6d53a-4676-4599-9855-fe61af3b9c96/spark_tfidf.py
18/04/10 18:25:21 INFO CodeGenerator: Code generated in 15.805222 ms
18/04/10 18:25:21 INFO CodeGenerator: Code generated in 6.973306 ms
18/04/10 18:25:22 INFO PythonRunner: Times: total = 322, boot = 290, init = 23, finish = 9
18/04/10 18:25:22 INFO PythonRunner: Times: total = 306, boot = 289, init = 11, finish = 6
18/04/10 18:25:22 INFO PythonRunner: Times: total = 308, boot = 294, init = 7, finish = 7
18/04/10 18:25:22 INFO PythonRunner: Times: total = 306, boot = 290, init = 9, finish = 7
18/04/10 18:25:22 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 18:25:22 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 18:25:22 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 18:25:22 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 18:25:22 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:41383 (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:25:22 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:41383 (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:25:22 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:41383 (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:25:22 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:41383 (size: 2.0 MB, free: 358.2 MB)
18/04/10 18:25:22 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109729 bytes result sent via BlockManager)
18/04/10 18:25:22 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109729 bytes result sent via BlockManager)
18/04/10 18:25:22 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109729 bytes result sent via BlockManager)
18/04/10 18:25:22 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 18:25:22 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:41383 after 19 ms (0 ms spent in bootstraps)
18/04/10 18:25:22 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1337 ms on localhost (executor driver) (1/4)
18/04/10 18:25:22 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1351 ms on localhost (executor driver) (2/4)
18/04/10 18:25:22 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1375 ms on localhost (executor driver) (3/4)
18/04/10 18:25:22 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:41383 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:25:22 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:41383 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:25:22 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:41383 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:25:22 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1365 ms on localhost (executor driver) (4/4)
18/04/10 18:25:22 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.393 s
18/04/10 18:25:22 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 18:25:22 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.649170 s
18/04/10 18:25:22 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:41383 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 18:25:22 INFO CodeGenerator: Code generated in 52.827016 ms
18/04/10 18:25:22 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 18:25:22 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 18:25:22 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:25:22 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:25:22 INFO DAGScheduler: Missing parents: List()
18/04/10 18:25:22 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 18:25:22 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 18:25:22 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 226.8 KB, free 364.0 MB)
18/04/10 18:25:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:41383 (size: 226.8 KB, free: 366.1 MB)
18/04/10 18:25:22 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 18:25:22 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:25:22 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 18:25:22 WARN TaskSetManager: Stage 1 contains a task of very large size (445 KB). The maximum recommended task size is 100 KB.
18/04/10 18:25:22 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 455780 bytes)
18/04/10 18:25:22 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 445060 bytes)
18/04/10 18:25:22 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 449173 bytes)
18/04/10 18:25:22 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 408528 bytes)
18/04/10 18:25:22 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 18:25:22 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 18:25:22 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 18:25:22 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 18:25:23 INFO PythonRunner: Times: total = 9, boot = -1190, init = 1193, finish = 6
18/04/10 18:25:23 INFO MemoryStore: Block taskresult_5 stored as bytes in memory (estimated size 1249.4 KB, free 362.8 MB)
18/04/10 18:25:23 INFO BlockManagerInfo: Added taskresult_5 in memory on 192.168.0.33:41383 (size: 1249.4 KB, free: 364.8 MB)
18/04/10 18:25:23 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 1279364 bytes result sent via BlockManager)
18/04/10 18:25:23 INFO PythonRunner: Times: total = 15, boot = -1189, init = 1198, finish = 6
18/04/10 18:25:23 INFO BlockManagerInfo: Removed taskresult_5 on 192.168.0.33:41383 in memory (size: 1249.4 KB, free: 366.1 MB)
18/04/10 18:25:23 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 495 ms on localhost (executor driver) (1/4)
18/04/10 18:25:23 INFO PythonRunner: Times: total = 51, boot = -1168, init = 1172, finish = 47
18/04/10 18:25:23 INFO PythonRunner: Times: total = 52, boot = -1181, init = 1186, finish = 47
18/04/10 18:25:23 INFO MemoryStore: Block taskresult_6 stored as bytes in memory (estimated size 1245.4 KB, free 362.8 MB)
18/04/10 18:25:23 INFO BlockManagerInfo: Added taskresult_6 in memory on 192.168.0.33:41383 (size: 1245.4 KB, free: 364.9 MB)
18/04/10 18:25:23 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 1275295 bytes result sent via BlockManager)
18/04/10 18:25:23 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 519 ms on localhost (executor driver) (2/4)
18/04/10 18:25:23 INFO BlockManagerInfo: Removed taskresult_6 on 192.168.0.33:41383 in memory (size: 1245.4 KB, free: 366.1 MB)
18/04/10 18:25:23 INFO MemoryStore: Block taskresult_4 stored as bytes in memory (estimated size 1252.3 KB, free 362.8 MB)
18/04/10 18:25:23 INFO BlockManagerInfo: Added taskresult_4 in memory on 192.168.0.33:41383 (size: 1252.3 KB, free: 364.8 MB)
18/04/10 18:25:23 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 1282337 bytes result sent via BlockManager)
18/04/10 18:25:23 INFO MemoryStore: Block taskresult_7 stored as bytes in memory (estimated size 1132.4 KB, free 361.7 MB)
18/04/10 18:25:23 INFO BlockManagerInfo: Added taskresult_7 in memory on 192.168.0.33:41383 (size: 1132.4 KB, free: 363.7 MB)
18/04/10 18:25:23 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 1159534 bytes result sent via BlockManager)
18/04/10 18:25:23 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 533 ms on localhost (executor driver) (3/4)
18/04/10 18:25:23 INFO BlockManagerInfo: Removed taskresult_4 on 192.168.0.33:41383 in memory (size: 1252.3 KB, free: 365.0 MB)
18/04/10 18:25:23 INFO BlockManagerInfo: Removed taskresult_7 on 192.168.0.33:41383 in memory (size: 1132.4 KB, free: 366.1 MB)
18/04/10 18:25:23 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 537 ms on localhost (executor driver) (4/4)
18/04/10 18:25:23 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 18:25:23 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.540 s
18/04/10 18:25:23 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.555878 s
18/04/10 18:25:26 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 18:25:26 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 18:25:26 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 18:25:26 INFO MemoryStore: MemoryStore cleared
18/04/10 18:25:26 INFO BlockManager: BlockManager stopped
18/04/10 18:25:26 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 18:25:26 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 18:25:26 INFO SparkContext: Successfully stopped SparkContext
18/04/10 18:25:26 INFO ShutdownHookManager: Shutdown hook called
18/04/10 18:25:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-17282941-04d4-451b-b194-a8f4276f8bb4/pyspark-373229ca-d2ec-4c5e-a9d3-095c33d18d6c
18/04/10 18:25:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-17282941-04d4-451b-b194-a8f4276f8bb4

real	0m11,350s
user	0m24,167s
sys	0m1,121s
