2018-04-10 18:55:56,141 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=39226322
		FILE: Number of bytes written=43109568
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=178991
		Map output records=178991
		Map output bytes=10158852
		Map output materialized bytes=10516840
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=41768
		Reduce shuffle bytes=10516840
		Reduce input records=178991
		Reduce output records=178991
		Spilled Records=357982
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=3
		Total committed heap usage (bytes)=586153984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8920181
	File Output Format Counters 
		Bytes Written=10238228
2018-04-10 18:55:56,141 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	10m55,781s
user	8m34,285s
sys	1m37,084s