2018-04-10 18:09:18,965 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=25182546
		FILE: Number of bytes written=28011374
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=115128
		Map output records=115128
		Map output bytes=6487269
		Map output materialized bytes=6717531
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=29873
		Reduce shuffle bytes=6717531
		Reduce input records=115128
		Reduce output records=115128
		Spilled Records=230256
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5697602
	File Output Format Counters 
		Bytes Written=6537961
2018-04-10 18:09:18,965 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	6m41,781s
user	5m18,463s
sys	0m57,361s