2018-04-10 17:34:11,690 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=3041928
		FILE: Number of bytes written=4171748
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=12797
		Map output records=12797
		Map output bytes=693353
		Map output materialized bytes=718953
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=5205
		Reduce shuffle bytes=718953
		Reduce input records=12797
		Reduce output records=12797
		Spilled Records=25594
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=560988160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=625871
	File Output Format Counters 
		Bytes Written=698781
2018-04-10 17:34:11,690 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	0m51,305s
user	0m54,734s
sys	0m7,361s