2018-04-10 17:50:40,421 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=16696158
		FILE: Number of bytes written=18846452
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=76103
		Map output records=76103
		Map output bytes=4258928
		Map output materialized bytes=4411140
		Input split bytes=84
		Combine input records=0
		Combine output records=0
		Reduce input groups=21802
		Reduce shuffle bytes=4411140
		Reduce input records=76103
		Reduce output records=76103
		Spilled Records=152206
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=587202560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3760799
	File Output Format Counters 
		Bytes Written=4292212
2018-04-10 17:50:40,421 INFO streaming.StreamJob: Output directory: /tmp/tfidf_data_0

real	4m29,119s
user	3m30,825s
sys	0m39,292s
