/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 18:16:59 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 18:16:59 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 18:17:00 INFO SparkContext: Running Spark version 2.1.1
18/04/10 18:17:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 18:17:00 INFO SecurityManager: Changing view acls to: eolus
18/04/10 18:17:00 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 18:17:00 INFO SecurityManager: Changing view acls groups to: 
18/04/10 18:17:00 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 18:17:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 18:17:00 INFO Utils: Successfully started service 'sparkDriver' on port 39805.
18/04/10 18:17:00 INFO SparkEnv: Registering MapOutputTracker
18/04/10 18:17:00 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 18:17:00 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 18:17:00 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 18:17:00 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-46e0ea5b-9909-4a11-a8f6-1b8c0fdde4af
18/04/10 18:17:00 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 18:17:00 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 18:17:01 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 18:17:01 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 18:17:01 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523377021184
18/04/10 18:17:01 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-2d935f4f-0d24-4ae7-9fe4-916acfadc4fc/userFiles-ad29f232-f04a-41e6-9ca4-749a6788df53/spark_tfidf.py
18/04/10 18:17:01 INFO Executor: Starting executor ID driver on host localhost
18/04/10 18:17:01 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36797.
18/04/10 18:17:01 INFO NettyBlockTransferService: Server created on 192.168.0.33:36797
18/04/10 18:17:01 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 18:17:01 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 36797, None)
18/04/10 18:17:01 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:36797 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 36797, None)
18/04/10 18:17:01 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 36797, None)
18/04/10 18:17:01 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 36797, None)
18/04/10 18:17:01 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 18:17:03 INFO CodeGenerator: Code generated in 197.387015 ms
18/04/10 18:17:04 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 18:17:04 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 18:17:04 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 18:17:04 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:17:04 INFO DAGScheduler: Missing parents: List()
18/04/10 18:17:04 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 18:17:04 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 18:17:04 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 18:17:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:36797 (size: 10.9 KB, free: 366.3 MB)
18/04/10 18:17:04 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 18:17:04 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 18:17:04 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 18:17:04 WARN TaskSetManager: Stage 0 contains a task of very large size (299 KB). The maximum recommended task size is 100 KB.
18/04/10 18:17:04 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 307033 bytes)
18/04/10 18:17:04 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 446233 bytes)
18/04/10 18:17:04 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 453825 bytes)
18/04/10 18:17:04 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 410742 bytes)
18/04/10 18:17:04 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 18:17:04 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 18:17:04 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 18:17:04 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 18:17:04 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523377021184
18/04/10 18:17:04 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-2d935f4f-0d24-4ae7-9fe4-916acfadc4fc/userFiles-ad29f232-f04a-41e6-9ca4-749a6788df53/spark_tfidf.py
18/04/10 18:17:04 INFO CodeGenerator: Code generated in 21.646586 ms
18/04/10 18:17:04 INFO CodeGenerator: Code generated in 6.54545 ms
18/04/10 18:17:05 INFO PythonRunner: Times: total = 307, boot = 295, init = 6, finish = 6
18/04/10 18:17:05 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 18:17:05 INFO PythonRunner: Times: total = 331, boot = 304, init = 21, finish = 6
18/04/10 18:17:05 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:36797 (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:17:05 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109729 bytes result sent via BlockManager)
18/04/10 18:17:05 INFO PythonRunner: Times: total = 314, boot = 297, init = 10, finish = 7
18/04/10 18:17:05 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 18:17:05 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:36797 (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:17:05 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109729 bytes result sent via BlockManager)
18/04/10 18:17:05 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 18:17:05 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:36797 (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:17:05 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 18:17:05 INFO PythonRunner: Times: total = 315, boot = 301, init = 6, finish = 8
18/04/10 18:17:05 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 18:17:05 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:36797 (size: 2.0 MB, free: 358.2 MB)
18/04/10 18:17:05 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109729 bytes result sent via BlockManager)
18/04/10 18:17:05 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:36797 after 26 ms (0 ms spent in bootstraps)
18/04/10 18:17:05 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:36797 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:17:05 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:36797 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:17:05 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:36797 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:17:05 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1320 ms on localhost (executor driver) (1/4)
18/04/10 18:17:05 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1370 ms on localhost (executor driver) (2/4)
18/04/10 18:17:05 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1350 ms on localhost (executor driver) (3/4)
18/04/10 18:17:05 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1352 ms on localhost (executor driver) (4/4)
18/04/10 18:17:05 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:36797 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 18:17:05 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 18:17:05 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.393 s
18/04/10 18:17:05 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.633041 s
18/04/10 18:17:05 INFO CodeGenerator: Code generated in 48.572162 ms
18/04/10 18:17:05 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 18:17:05 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 18:17:05 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:17:05 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:17:05 INFO DAGScheduler: Missing parents: List()
18/04/10 18:17:05 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 18:17:05 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 18:17:05 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 216.5 KB, free 364.0 MB)
18/04/10 18:17:05 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:36797 (size: 216.5 KB, free: 366.1 MB)
18/04/10 18:17:05 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 18:17:05 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:17:05 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 18:17:05 WARN TaskSetManager: Stage 1 contains a task of very large size (299 KB). The maximum recommended task size is 100 KB.
18/04/10 18:17:05 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 307154 bytes)
18/04/10 18:17:05 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 446354 bytes)
18/04/10 18:17:05 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 453946 bytes)
18/04/10 18:17:05 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 410863 bytes)
18/04/10 18:17:05 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 18:17:05 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 18:17:05 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 18:17:05 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 18:17:06 INFO PythonRunner: Times: total = 27, boot = -1147, init = 1170, finish = 4
18/04/10 18:17:06 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 852023 bytes result sent to driver
18/04/10 18:17:06 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 375 ms on localhost (executor driver) (1/4)
18/04/10 18:17:06 INFO PythonRunner: Times: total = 35, boot = -1166, init = 1196, finish = 5
18/04/10 18:17:06 INFO PythonRunner: Times: total = 18, boot = -1159, init = 1171, finish = 6
18/04/10 18:17:06 INFO MemoryStore: Block taskresult_6 stored as bytes in memory (estimated size 1249.0 KB, free 362.8 MB)
18/04/10 18:17:06 INFO BlockManagerInfo: Added taskresult_6 in memory on 192.168.0.33:36797 (size: 1249.0 KB, free: 364.9 MB)
18/04/10 18:17:06 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 1278987 bytes result sent via BlockManager)
18/04/10 18:17:06 INFO BlockManagerInfo: Removed taskresult_6 on 192.168.0.33:36797 in memory (size: 1249.0 KB, free: 366.1 MB)
18/04/10 18:17:06 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 470 ms on localhost (executor driver) (2/4)
18/04/10 18:17:06 INFO MemoryStore: Block taskresult_7 stored as bytes in memory (estimated size 1136.3 KB, free 362.9 MB)
18/04/10 18:17:06 INFO BlockManagerInfo: Added taskresult_7 in memory on 192.168.0.33:36797 (size: 1136.3 KB, free: 365.0 MB)
18/04/10 18:17:06 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 1163611 bytes result sent via BlockManager)
18/04/10 18:17:06 INFO BlockManagerInfo: Removed taskresult_7 on 192.168.0.33:36797 in memory (size: 1136.3 KB, free: 366.1 MB)
18/04/10 18:17:06 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 493 ms on localhost (executor driver) (3/4)
18/04/10 18:17:06 INFO PythonRunner: Times: total = 24, boot = -1164, init = 1182, finish = 6
18/04/10 18:17:06 INFO MemoryStore: Block taskresult_5 stored as bytes in memory (estimated size 1254.9 KB, free 362.8 MB)
18/04/10 18:17:06 INFO BlockManagerInfo: Added taskresult_5 in memory on 192.168.0.33:36797 (size: 1254.9 KB, free: 364.9 MB)
18/04/10 18:17:06 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 1285057 bytes result sent via BlockManager)
18/04/10 18:17:06 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 522 ms on localhost (executor driver) (4/4)
18/04/10 18:17:06 INFO BlockManagerInfo: Removed taskresult_5 on 192.168.0.33:36797 in memory (size: 1254.9 KB, free: 366.1 MB)
18/04/10 18:17:06 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 18:17:06 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.524 s
18/04/10 18:17:06 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.553055 s
18/04/10 18:17:09 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 18:17:09 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 18:17:09 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 18:17:09 INFO MemoryStore: MemoryStore cleared
18/04/10 18:17:09 INFO BlockManager: BlockManager stopped
18/04/10 18:17:09 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 18:17:09 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 18:17:09 INFO SparkContext: Successfully stopped SparkContext
18/04/10 18:17:09 INFO ShutdownHookManager: Shutdown hook called
18/04/10 18:17:09 INFO ShutdownHookManager: Deleting directory /tmp/spark-2d935f4f-0d24-4ae7-9fe4-916acfadc4fc
18/04/10 18:17:09 INFO ShutdownHookManager: Deleting directory /tmp/spark-2d935f4f-0d24-4ae7-9fe4-916acfadc4fc/pyspark-a4606c59-1f2e-4dd8-bbd3-6e96355eef9a

real	0m10,910s
user	0m23,515s
sys	0m1,047s
