/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 18:34:20 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 18:34:20 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 18:34:21 INFO SparkContext: Running Spark version 2.1.1
18/04/10 18:34:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 18:34:22 INFO SecurityManager: Changing view acls to: eolus
18/04/10 18:34:22 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 18:34:22 INFO SecurityManager: Changing view acls groups to: 
18/04/10 18:34:22 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 18:34:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 18:34:22 INFO Utils: Successfully started service 'sparkDriver' on port 43191.
18/04/10 18:34:22 INFO SparkEnv: Registering MapOutputTracker
18/04/10 18:34:22 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 18:34:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 18:34:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 18:34:22 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-017b25ea-e6b2-4730-9400-ea6c05d5514a
18/04/10 18:34:22 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 18:34:22 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 18:34:22 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 18:34:22 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 18:34:22 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523378062841
18/04/10 18:34:22 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-8dd545d2-d585-4a83-9378-d7644b6438e3/userFiles-badf3e84-ffad-4a4a-a7fd-9ef9cd2602ad/spark_tfidf.py
18/04/10 18:34:22 INFO Executor: Starting executor ID driver on host localhost
18/04/10 18:34:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33739.
18/04/10 18:34:22 INFO NettyBlockTransferService: Server created on 192.168.0.33:33739
18/04/10 18:34:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 18:34:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 33739, None)
18/04/10 18:34:22 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:33739 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 33739, None)
18/04/10 18:34:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 33739, None)
18/04/10 18:34:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 33739, None)
18/04/10 18:34:23 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 18:34:25 INFO CodeGenerator: Code generated in 198.430773 ms
18/04/10 18:34:26 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 18:34:26 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 18:34:26 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 18:34:26 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:34:26 INFO DAGScheduler: Missing parents: List()
18/04/10 18:34:26 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 18:34:26 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 18:34:26 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 18:34:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:33739 (size: 10.9 KB, free: 366.3 MB)
18/04/10 18:34:26 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 18:34:26 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 18:34:26 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 18:34:26 WARN TaskSetManager: Stage 0 contains a task of very large size (444 KB). The maximum recommended task size is 100 KB.
18/04/10 18:34:26 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 455205 bytes)
18/04/10 18:34:26 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 441376 bytes)
18/04/10 18:34:26 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 450125 bytes)
18/04/10 18:34:26 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 551915 bytes)
18/04/10 18:34:26 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 18:34:26 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 18:34:26 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 18:34:26 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 18:34:26 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523378062841
18/04/10 18:34:26 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-8dd545d2-d585-4a83-9378-d7644b6438e3/userFiles-badf3e84-ffad-4a4a-a7fd-9ef9cd2602ad/spark_tfidf.py
18/04/10 18:34:26 INFO CodeGenerator: Code generated in 13.207284 ms
18/04/10 18:34:26 INFO CodeGenerator: Code generated in 9.952532 ms
18/04/10 18:34:27 INFO PythonRunner: Times: total = 328, boot = 302, init = 17, finish = 9
18/04/10 18:34:27 INFO PythonRunner: Times: total = 322, boot = 300, init = 15, finish = 7
18/04/10 18:34:27 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 18:34:27 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:33739 (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:34:27 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109729 bytes result sent via BlockManager)
18/04/10 18:34:27 INFO PythonRunner: Times: total = 326, boot = 307, init = 11, finish = 8
18/04/10 18:34:27 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 18:34:27 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 18:34:27 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:33739 (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:34:27 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109729 bytes result sent via BlockManager)
18/04/10 18:34:27 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:33739 (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:34:27 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109729 bytes result sent via BlockManager)
18/04/10 18:34:27 INFO PythonRunner: Times: total = 341, boot = 303, init = 13, finish = 25
18/04/10 18:34:27 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 18:34:27 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:33739 (size: 2.0 MB, free: 358.2 MB)
18/04/10 18:34:27 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 18:34:27 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:33739 after 26 ms (0 ms spent in bootstraps)
18/04/10 18:34:27 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:33739 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:34:27 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1459 ms on localhost (executor driver) (1/4)
18/04/10 18:34:27 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1445 ms on localhost (executor driver) (2/4)
18/04/10 18:34:27 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1451 ms on localhost (executor driver) (3/4)
18/04/10 18:34:27 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1452 ms on localhost (executor driver) (4/4)
18/04/10 18:34:27 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:33739 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:34:27 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 18:34:27 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:33739 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:34:27 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:33739 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 18:34:27 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.502 s
18/04/10 18:34:27 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.728956 s
18/04/10 18:34:27 INFO CodeGenerator: Code generated in 44.487882 ms
18/04/10 18:34:27 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 18:34:27 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 18:34:27 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:34:27 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:34:27 INFO DAGScheduler: Missing parents: List()
18/04/10 18:34:27 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 18:34:27 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 18:34:27 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 237.2 KB, free 364.0 MB)
18/04/10 18:34:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:33739 (size: 237.2 KB, free: 366.1 MB)
18/04/10 18:34:27 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 18:34:27 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:34:27 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 18:34:27 WARN TaskSetManager: Stage 1 contains a task of very large size (444 KB). The maximum recommended task size is 100 KB.
18/04/10 18:34:27 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 455326 bytes)
18/04/10 18:34:27 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 441497 bytes)
18/04/10 18:34:27 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 450246 bytes)
18/04/10 18:34:27 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 552036 bytes)
18/04/10 18:34:27 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 18:34:27 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 18:34:27 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 18:34:27 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 18:34:28 INFO PythonRunner: Times: total = 73, boot = -1261, init = 1285, finish = 49
18/04/10 18:34:28 INFO MemoryStore: Block taskresult_6 stored as bytes in memory (estimated size 1252.1 KB, free 362.8 MB)
18/04/10 18:34:28 INFO BlockManagerInfo: Added taskresult_6 in memory on 192.168.0.33:33739 (size: 1252.1 KB, free: 364.8 MB)
18/04/10 18:34:28 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 1282169 bytes result sent via BlockManager)
18/04/10 18:34:28 INFO BlockManagerInfo: Removed taskresult_6 on 192.168.0.33:33739 in memory (size: 1252.1 KB, free: 366.1 MB)
18/04/10 18:34:28 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 455 ms on localhost (executor driver) (1/4)
18/04/10 18:34:28 INFO PythonRunner: Times: total = 72, boot = -1270, init = 1293, finish = 49
18/04/10 18:34:28 INFO MemoryStore: Block taskresult_4 stored as bytes in memory (estimated size 1251.3 KB, free 362.8 MB)
18/04/10 18:34:28 INFO BlockManagerInfo: Added taskresult_4 in memory on 192.168.0.33:33739 (size: 1251.3 KB, free: 364.8 MB)
18/04/10 18:34:28 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 1281294 bytes result sent via BlockManager)
18/04/10 18:34:28 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 507 ms on localhost (executor driver) (2/4)
18/04/10 18:34:28 INFO BlockManagerInfo: Removed taskresult_4 on 192.168.0.33:33739 in memory (size: 1251.3 KB, free: 366.1 MB)
18/04/10 18:34:28 INFO PythonRunner: Times: total = 4, boot = -1253, init = 1253, finish = 4
18/04/10 18:34:28 INFO MemoryStore: Block taskresult_7 stored as bytes in memory (estimated size 1531.1 KB, free 362.5 MB)
18/04/10 18:34:28 INFO BlockManagerInfo: Added taskresult_7 in memory on 192.168.0.33:33739 (size: 1531.1 KB, free: 364.6 MB)
18/04/10 18:34:28 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 1567835 bytes result sent via BlockManager)
18/04/10 18:34:28 INFO BlockManagerInfo: Removed taskresult_7 on 192.168.0.33:33739 in memory (size: 1531.1 KB, free: 366.1 MB)
18/04/10 18:34:28 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 567 ms on localhost (executor driver) (3/4)
18/04/10 18:34:28 INFO PythonRunner: Times: total = 51, boot = -1257, init = 1260, finish = 48
18/04/10 18:34:28 INFO MemoryStore: Block taskresult_5 stored as bytes in memory (estimated size 1246.7 KB, free 362.8 MB)
18/04/10 18:34:28 INFO BlockManagerInfo: Added taskresult_5 in memory on 192.168.0.33:33739 (size: 1246.7 KB, free: 364.8 MB)
18/04/10 18:34:28 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 1276663 bytes result sent via BlockManager)
18/04/10 18:34:28 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 582 ms on localhost (executor driver) (4/4)
18/04/10 18:34:28 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 18:34:28 INFO BlockManagerInfo: Removed taskresult_5 on 192.168.0.33:33739 in memory (size: 1246.7 KB, free: 366.1 MB)
18/04/10 18:34:28 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.584 s
18/04/10 18:34:28 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.598354 s
18/04/10 18:34:31 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 18:34:31 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 18:34:31 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 18:34:31 INFO MemoryStore: MemoryStore cleared
18/04/10 18:34:31 INFO BlockManager: BlockManager stopped
18/04/10 18:34:31 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 18:34:31 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 18:34:31 INFO SparkContext: Successfully stopped SparkContext
18/04/10 18:34:31 INFO ShutdownHookManager: Shutdown hook called
18/04/10 18:34:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-8dd545d2-d585-4a83-9378-d7644b6438e3/pyspark-005fb413-71fe-4b45-9f38-07bf4cf2698b
18/04/10 18:34:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-8dd545d2-d585-4a83-9378-d7644b6438e3

real	0m11,853s
user	0m24,722s
sys	0m1,142s
