/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 18:02:27 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 18:02:27 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 18:02:28 INFO SparkContext: Running Spark version 2.1.1
18/04/10 18:02:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 18:02:28 INFO SecurityManager: Changing view acls to: eolus
18/04/10 18:02:28 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 18:02:28 INFO SecurityManager: Changing view acls groups to: 
18/04/10 18:02:28 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 18:02:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 18:02:28 INFO Utils: Successfully started service 'sparkDriver' on port 44907.
18/04/10 18:02:28 INFO SparkEnv: Registering MapOutputTracker
18/04/10 18:02:28 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 18:02:28 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 18:02:28 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 18:02:28 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d74c75fa-f408-4654-ad52-7be3aa6a8f58
18/04/10 18:02:28 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 18:02:28 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 18:02:28 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 18:02:28 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 18:02:29 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523376149094
18/04/10 18:02:29 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-78088141-af5f-4cdf-83d2-82dddbbaf564/userFiles-4da5209f-dac4-4358-b3d7-c450aa3d8597/spark_tfidf.py
18/04/10 18:02:29 INFO Executor: Starting executor ID driver on host localhost
18/04/10 18:02:29 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44383.
18/04/10 18:02:29 INFO NettyBlockTransferService: Server created on 192.168.0.33:44383
18/04/10 18:02:29 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 18:02:29 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 44383, None)
18/04/10 18:02:29 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:44383 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 44383, None)
18/04/10 18:02:29 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 44383, None)
18/04/10 18:02:29 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 44383, None)
18/04/10 18:02:29 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 18:02:31 INFO CodeGenerator: Code generated in 193.601069 ms
18/04/10 18:02:32 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 18:02:32 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 18:02:32 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 18:02:32 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:02:32 INFO DAGScheduler: Missing parents: List()
18/04/10 18:02:32 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 18:02:32 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 18:02:32 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 18:02:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:44383 (size: 10.9 KB, free: 366.3 MB)
18/04/10 18:02:32 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 18:02:32 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 18:02:32 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 18:02:32 WARN TaskSetManager: Stage 0 contains a task of very large size (301 KB). The maximum recommended task size is 100 KB.
18/04/10 18:02:32 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 308656 bytes)
18/04/10 18:02:32 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 297483 bytes)
18/04/10 18:02:32 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 306798 bytes)
18/04/10 18:02:32 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 416033 bytes)
18/04/10 18:02:32 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 18:02:32 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 18:02:32 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 18:02:32 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 18:02:32 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523376149094
18/04/10 18:02:32 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-78088141-af5f-4cdf-83d2-82dddbbaf564/userFiles-4da5209f-dac4-4358-b3d7-c450aa3d8597/spark_tfidf.py
18/04/10 18:02:32 INFO CodeGenerator: Code generated in 15.875484 ms
18/04/10 18:02:32 INFO CodeGenerator: Code generated in 7.084395 ms
18/04/10 18:02:33 INFO PythonRunner: Times: total = 311, boot = 289, init = 16, finish = 6
18/04/10 18:02:33 INFO PythonRunner: Times: total = 308, boot = 291, init = 12, finish = 5
18/04/10 18:02:33 INFO PythonRunner: Times: total = 308, boot = 294, init = 10, finish = 4
18/04/10 18:02:33 INFO PythonRunner: Times: total = 325, boot = 289, init = 32, finish = 4
18/04/10 18:02:33 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 18:02:33 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 18:02:33 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:44383 (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:02:33 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 18:02:33 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 18:02:33 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:44383 (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:02:33 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109729 bytes result sent via BlockManager)
18/04/10 18:02:33 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:44383 (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:02:33 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109729 bytes result sent via BlockManager)
18/04/10 18:02:33 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 18:02:33 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:44383 (size: 2.0 MB, free: 358.2 MB)
18/04/10 18:02:33 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109729 bytes result sent via BlockManager)
18/04/10 18:02:33 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:44383 after 26 ms (0 ms spent in bootstraps)
18/04/10 18:02:33 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:44383 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 18:02:33 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1402 ms on localhost (executor driver) (1/4)
18/04/10 18:02:33 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1435 ms on localhost (executor driver) (2/4)
18/04/10 18:02:33 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:44383 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 18:02:33 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:44383 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 18:02:33 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1439 ms on localhost (executor driver) (3/4)
18/04/10 18:02:33 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1464 ms on localhost (executor driver) (4/4)
18/04/10 18:02:33 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.476 s
18/04/10 18:02:33 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 18:02:33 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:44383 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 18:02:33 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.722615 s
18/04/10 18:02:33 INFO CodeGenerator: Code generated in 45.033437 ms
18/04/10 18:02:33 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 18:02:33 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 18:02:33 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:02:33 INFO DAGScheduler: Parents of final stage: List()
18/04/10 18:02:33 INFO DAGScheduler: Missing parents: List()
18/04/10 18:02:33 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 18:02:33 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 18:02:33 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 194.0 KB, free 364.0 MB)
18/04/10 18:02:33 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:44383 (size: 194.0 KB, free: 366.1 MB)
18/04/10 18:02:33 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 18:02:33 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 18:02:33 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 18:02:33 WARN TaskSetManager: Stage 1 contains a task of very large size (301 KB). The maximum recommended task size is 100 KB.
18/04/10 18:02:33 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 308777 bytes)
18/04/10 18:02:33 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 297604 bytes)
18/04/10 18:02:33 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 306919 bytes)
18/04/10 18:02:33 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 416154 bytes)
18/04/10 18:02:33 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 18:02:33 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 18:02:33 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 18:02:33 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 18:02:34 INFO PythonRunner: Times: total = 17, boot = -1252, init = 1265, finish = 4
18/04/10 18:02:34 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 851585 bytes result sent to driver
18/04/10 18:02:34 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 307 ms on localhost (executor driver) (1/4)
18/04/10 18:02:34 INFO PythonRunner: Times: total = 5, boot = -1249, init = 1249, finish = 5
18/04/10 18:02:34 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 857880 bytes result sent to driver
18/04/10 18:02:34 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 341 ms on localhost (executor driver) (2/4)
18/04/10 18:02:34 INFO PythonRunner: Times: total = 6, boot = -1269, init = 1270, finish = 5
18/04/10 18:02:34 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 862535 bytes result sent to driver
18/04/10 18:02:34 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 387 ms on localhost (executor driver) (3/4)
18/04/10 18:02:34 INFO PythonRunner: Times: total = 15, boot = -1260, init = 1270, finish = 5
18/04/10 18:02:34 INFO MemoryStore: Block taskresult_7 stored as bytes in memory (estimated size 1138.4 KB, free 362.9 MB)
18/04/10 18:02:34 INFO BlockManagerInfo: Added taskresult_7 in memory on 192.168.0.33:44383 (size: 1138.4 KB, free: 365.0 MB)
18/04/10 18:02:34 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 1165737 bytes result sent via BlockManager)
18/04/10 18:02:34 INFO BlockManagerInfo: Removed taskresult_7 on 192.168.0.33:44383 in memory (size: 1138.4 KB, free: 366.1 MB)
18/04/10 18:02:34 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 428 ms on localhost (executor driver) (4/4)
18/04/10 18:02:34 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 18:02:34 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.429 s
18/04/10 18:02:34 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.465265 s
18/04/10 18:02:36 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 18:02:36 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 18:02:36 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 18:02:36 INFO MemoryStore: MemoryStore cleared
18/04/10 18:02:36 INFO BlockManager: BlockManager stopped
18/04/10 18:02:36 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 18:02:36 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 18:02:36 INFO SparkContext: Successfully stopped SparkContext
18/04/10 18:02:36 INFO ShutdownHookManager: Shutdown hook called
18/04/10 18:02:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-78088141-af5f-4cdf-83d2-82dddbbaf564/pyspark-1936abae-2f5e-4e04-bbe2-60fc3bb9390a
18/04/10 18:02:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-78088141-af5f-4cdf-83d2-82dddbbaf564

real	0m10,493s
user	0m22,142s
sys	0m1,113s
