/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 17:38:40 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 17:38:40 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 17:38:41 INFO SparkContext: Running Spark version 2.1.1
18/04/10 17:38:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 17:38:41 INFO SecurityManager: Changing view acls to: eolus
18/04/10 17:38:41 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 17:38:41 INFO SecurityManager: Changing view acls groups to: 
18/04/10 17:38:41 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 17:38:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 17:38:41 INFO Utils: Successfully started service 'sparkDriver' on port 39663.
18/04/10 17:38:41 INFO SparkEnv: Registering MapOutputTracker
18/04/10 17:38:41 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 17:38:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 17:38:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 17:38:41 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d59197ac-a1a1-4a91-98a7-0ba8cbb3ea1e
18/04/10 17:38:41 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 17:38:42 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 17:38:42 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 17:38:42 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 17:38:42 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523374722344
18/04/10 17:38:42 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-b3dbb7d2-dc2d-489a-9f7d-7eda9abd1a83/userFiles-1b565c6f-de2a-498d-aaf4-9b7b0d154eb4/spark_tfidf.py
18/04/10 17:38:42 INFO Executor: Starting executor ID driver on host localhost
18/04/10 17:38:42 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44857.
18/04/10 17:38:42 INFO NettyBlockTransferService: Server created on 192.168.0.33:44857
18/04/10 17:38:42 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 17:38:42 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 44857, None)
18/04/10 17:38:42 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:44857 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 44857, None)
18/04/10 17:38:42 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 44857, None)
18/04/10 17:38:42 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 44857, None)
18/04/10 17:38:42 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 17:38:45 INFO CodeGenerator: Code generated in 199.899081 ms
18/04/10 17:38:45 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 17:38:45 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 17:38:45 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 17:38:45 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:38:45 INFO DAGScheduler: Missing parents: List()
18/04/10 17:38:45 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 17:38:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 17:38:45 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 17:38:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:44857 (size: 10.9 KB, free: 366.3 MB)
18/04/10 17:38:45 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 17:38:45 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 17:38:45 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 17:38:45 WARN TaskSetManager: Stage 0 contains a task of very large size (148 KB). The maximum recommended task size is 100 KB.
18/04/10 17:38:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 152383 bytes)
18/04/10 17:38:45 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 147903 bytes)
18/04/10 17:38:45 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 149907 bytes)
18/04/10 17:38:45 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 151524 bytes)
18/04/10 17:38:45 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 17:38:45 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 17:38:45 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 17:38:45 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 17:38:45 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523374722344
18/04/10 17:38:45 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-b3dbb7d2-dc2d-489a-9f7d-7eda9abd1a83/userFiles-1b565c6f-de2a-498d-aaf4-9b7b0d154eb4/spark_tfidf.py
18/04/10 17:38:46 INFO CodeGenerator: Code generated in 19.450135 ms
18/04/10 17:38:46 INFO CodeGenerator: Code generated in 9.676288 ms
18/04/10 17:38:46 INFO PythonRunner: Times: total = 315, boot = 303, init = 9, finish = 3
18/04/10 17:38:46 INFO PythonRunner: Times: total = 312, boot = 295, init = 14, finish = 3
18/04/10 17:38:46 INFO PythonRunner: Times: total = 329, boot = 297, init = 13, finish = 19
18/04/10 17:38:46 INFO PythonRunner: Times: total = 314, boot = 295, init = 17, finish = 2
18/04/10 17:38:46 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 17:38:46 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:44857 (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:38:46 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 17:38:46 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:44857 (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:38:46 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109656 bytes result sent via BlockManager)
18/04/10 17:38:46 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109656 bytes result sent via BlockManager)
18/04/10 17:38:46 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 17:38:46 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 17:38:46 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:44857 (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:38:46 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109656 bytes result sent via BlockManager)
18/04/10 17:38:46 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:44857 (size: 2.0 MB, free: 358.2 MB)
18/04/10 17:38:46 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 17:38:46 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:44857 after 27 ms (0 ms spent in bootstraps)
18/04/10 17:38:46 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:44857 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:38:46 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1251 ms on localhost (executor driver) (1/4)
18/04/10 17:38:46 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:44857 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:38:46 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:44857 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:38:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1297 ms on localhost (executor driver) (2/4)
18/04/10 17:38:46 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1275 ms on localhost (executor driver) (3/4)
18/04/10 17:38:46 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1286 ms on localhost (executor driver) (4/4)
18/04/10 17:38:46 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.317 s
18/04/10 17:38:46 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 17:38:46 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:44857 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 17:38:46 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.557357 s
18/04/10 17:38:47 INFO CodeGenerator: Code generated in 51.676134 ms
18/04/10 17:38:47 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 17:38:47 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 17:38:47 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:38:47 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:38:47 INFO DAGScheduler: Missing parents: List()
18/04/10 17:38:47 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 17:38:47 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 17:38:47 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 120.7 KB, free 364.1 MB)
18/04/10 17:38:47 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:44857 (size: 120.7 KB, free: 366.2 MB)
18/04/10 17:38:47 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 17:38:47 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:38:47 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 17:38:47 WARN TaskSetManager: Stage 1 contains a task of very large size (148 KB). The maximum recommended task size is 100 KB.
18/04/10 17:38:47 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 152504 bytes)
18/04/10 17:38:47 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 148024 bytes)
18/04/10 17:38:47 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 150028 bytes)
18/04/10 17:38:47 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 151645 bytes)
18/04/10 17:38:47 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 17:38:47 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 17:38:47 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 17:38:47 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 17:38:47 INFO PythonRunner: Times: total = 19, boot = -1064, init = 1080, finish = 3
18/04/10 17:38:47 INFO PythonRunner: Times: total = 34, boot = -1077, init = 1109, finish = 2
18/04/10 17:38:47 INFO PythonRunner: Times: total = 12, boot = -1073, init = 1081, finish = 4
18/04/10 17:38:47 INFO PythonRunner: Times: total = 12, boot = -1085, init = 1094, finish = 3
18/04/10 17:38:47 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 406296 bytes result sent to driver
18/04/10 17:38:47 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 264 ms on localhost (executor driver) (1/4)
18/04/10 17:38:47 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 409429 bytes result sent to driver
18/04/10 17:38:47 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 277 ms on localhost (executor driver) (2/4)
18/04/10 17:38:47 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 413366 bytes result sent to driver
18/04/10 17:38:47 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 287 ms on localhost (executor driver) (3/4)
18/04/10 17:38:47 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 410969 bytes result sent to driver
18/04/10 17:38:47 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 290 ms on localhost (executor driver) (4/4)
18/04/10 17:38:47 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 17:38:47 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.292 s
18/04/10 17:38:47 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.305107 s
18/04/10 17:38:48 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 17:38:48 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 17:38:48 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 17:38:48 INFO MemoryStore: MemoryStore cleared
18/04/10 17:38:48 INFO BlockManager: BlockManager stopped
18/04/10 17:38:48 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 17:38:48 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 17:38:48 INFO SparkContext: Successfully stopped SparkContext
18/04/10 17:38:48 INFO ShutdownHookManager: Shutdown hook called
18/04/10 17:38:48 INFO ShutdownHookManager: Deleting directory /tmp/spark-b3dbb7d2-dc2d-489a-9f7d-7eda9abd1a83
18/04/10 17:38:48 INFO ShutdownHookManager: Deleting directory /tmp/spark-b3dbb7d2-dc2d-489a-9f7d-7eda9abd1a83/pyspark-1a247b6d-6abc-4fb8-8252-1dddca72f528

real	0m9,725s
user	0m19,736s
sys	0m1,069s
