/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 17:56:08 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 17:56:08 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 17:56:09 INFO SparkContext: Running Spark version 2.1.1
18/04/10 17:56:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 17:56:09 INFO SecurityManager: Changing view acls to: eolus
18/04/10 17:56:09 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 17:56:09 INFO SecurityManager: Changing view acls groups to: 
18/04/10 17:56:09 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 17:56:09 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 17:56:10 INFO Utils: Successfully started service 'sparkDriver' on port 39545.
18/04/10 17:56:10 INFO SparkEnv: Registering MapOutputTracker
18/04/10 17:56:10 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 17:56:10 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 17:56:10 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 17:56:10 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-fac140b8-a884-4cfd-bc6f-d1345c4cae6b
18/04/10 17:56:10 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 17:56:10 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 17:56:10 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 17:56:10 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 17:56:10 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523375770631
18/04/10 17:56:10 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-59c15b0e-afc7-430b-9719-569fd478d9aa/userFiles-e17763b7-c372-43bd-9dfd-4ba0270fa0e4/spark_tfidf.py
18/04/10 17:56:10 INFO Executor: Starting executor ID driver on host localhost
18/04/10 17:56:10 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43447.
18/04/10 17:56:10 INFO NettyBlockTransferService: Server created on 192.168.0.33:43447
18/04/10 17:56:10 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 17:56:10 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 43447, None)
18/04/10 17:56:10 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:43447 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 43447, None)
18/04/10 17:56:10 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 43447, None)
18/04/10 17:56:10 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 43447, None)
18/04/10 17:56:10 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 17:56:13 INFO CodeGenerator: Code generated in 211.44078 ms
18/04/10 17:56:13 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 17:56:13 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 17:56:13 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 17:56:13 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:56:13 INFO DAGScheduler: Missing parents: List()
18/04/10 17:56:13 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 17:56:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 17:56:13 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 17:56:13 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:43447 (size: 10.9 KB, free: 366.3 MB)
18/04/10 17:56:13 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 17:56:13 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 17:56:13 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 17:56:13 WARN TaskSetManager: Stage 0 contains a task of very large size (300 KB). The maximum recommended task size is 100 KB.
18/04/10 17:56:13 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 307429 bytes)
18/04/10 17:56:13 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 297587 bytes)
18/04/10 17:56:13 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 302499 bytes)
18/04/10 17:56:13 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 274052 bytes)
18/04/10 17:56:13 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 17:56:13 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 17:56:13 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 17:56:13 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 17:56:13 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523375770631
18/04/10 17:56:13 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-59c15b0e-afc7-430b-9719-569fd478d9aa/userFiles-e17763b7-c372-43bd-9dfd-4ba0270fa0e4/spark_tfidf.py
18/04/10 17:56:14 INFO CodeGenerator: Code generated in 13.540949 ms
18/04/10 17:56:14 INFO CodeGenerator: Code generated in 7.3564 ms
18/04/10 17:56:14 INFO PythonRunner: Times: total = 316, boot = 298, init = 13, finish = 5
18/04/10 17:56:14 INFO PythonRunner: Times: total = 314, boot = 301, init = 8, finish = 5
18/04/10 17:56:14 INFO PythonRunner: Times: total = 310, boot = 279, init = 11, finish = 20
18/04/10 17:56:14 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 17:56:14 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:43447 (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:56:14 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 17:56:14 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109729 bytes result sent via BlockManager)
18/04/10 17:56:14 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:43447 (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:56:14 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 17:56:14 INFO PythonRunner: Times: total = 308, boot = 292, init = 10, finish = 6
18/04/10 17:56:14 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 17:56:14 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:43447 (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:56:14 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109729 bytes result sent via BlockManager)
18/04/10 17:56:14 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 17:56:14 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:43447 (size: 2.0 MB, free: 358.2 MB)
18/04/10 17:56:14 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109729 bytes result sent via BlockManager)
18/04/10 17:56:14 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:43447 after 18 ms (0 ms spent in bootstraps)
18/04/10 17:56:15 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1277 ms on localhost (executor driver) (1/4)
18/04/10 17:56:15 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1319 ms on localhost (executor driver) (2/4)
18/04/10 17:56:15 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1301 ms on localhost (executor driver) (3/4)
18/04/10 17:56:15 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1302 ms on localhost (executor driver) (4/4)
18/04/10 17:56:15 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 17:56:15 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.342 s
18/04/10 17:56:15 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:43447 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:56:15 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:43447 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:56:15 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:43447 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:56:15 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:43447 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 17:56:15 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.579061 s
18/04/10 17:56:15 INFO CodeGenerator: Code generated in 50.535211 ms
18/04/10 17:56:15 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 17:56:15 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 17:56:15 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:56:15 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:56:15 INFO DAGScheduler: Missing parents: List()
18/04/10 17:56:15 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 17:56:15 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 17:56:15 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 180.0 KB, free 364.1 MB)
18/04/10 17:56:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:43447 (size: 180.0 KB, free: 366.1 MB)
18/04/10 17:56:15 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 17:56:15 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:56:15 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 17:56:15 WARN TaskSetManager: Stage 1 contains a task of very large size (300 KB). The maximum recommended task size is 100 KB.
18/04/10 17:56:15 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 307550 bytes)
18/04/10 17:56:15 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 297708 bytes)
18/04/10 17:56:15 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 302620 bytes)
18/04/10 17:56:15 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 274173 bytes)
18/04/10 17:56:15 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 17:56:15 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 17:56:15 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 17:56:15 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 17:56:15 INFO PythonRunner: Times: total = 11, boot = -1094, init = 1100, finish = 5
18/04/10 17:56:15 INFO PythonRunner: Times: total = 10, boot = -1092, init = 1098, finish = 4
18/04/10 17:56:15 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 841595 bytes result sent to driver
18/04/10 17:56:15 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 359 ms on localhost (executor driver) (1/4)
18/04/10 17:56:15 INFO PythonRunner: Times: total = 29, boot = -1097, init = 1122, finish = 4
18/04/10 17:56:15 INFO PythonRunner: Times: total = 24, boot = -1082, init = 1103, finish = 3
18/04/10 17:56:15 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 847367 bytes result sent to driver
18/04/10 17:56:15 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 761280 bytes result sent to driver
18/04/10 17:56:15 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 373 ms on localhost (executor driver) (2/4)
18/04/10 17:56:15 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 372 ms on localhost (executor driver) (3/4)
18/04/10 17:56:15 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 855420 bytes result sent to driver
18/04/10 17:56:15 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 381 ms on localhost (executor driver) (4/4)
18/04/10 17:56:15 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 17:56:15 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.380 s
18/04/10 17:56:15 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.395393 s
18/04/10 17:56:18 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 17:56:18 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 17:56:18 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 17:56:18 INFO MemoryStore: MemoryStore cleared
18/04/10 17:56:18 INFO BlockManager: BlockManager stopped
18/04/10 17:56:18 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 17:56:18 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 17:56:18 INFO SparkContext: Successfully stopped SparkContext
18/04/10 17:56:18 INFO ShutdownHookManager: Shutdown hook called
18/04/10 17:56:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-59c15b0e-afc7-430b-9719-569fd478d9aa
18/04/10 17:56:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-59c15b0e-afc7-430b-9719-569fd478d9aa/pyspark-fcfa5dd2-6487-4d7b-a15b-0c5531ed97d4

real	0m10,105s
user	0m22,144s
sys	0m1,046s
