/usr/bin/spark-2.1.1-bin-hadoop2.7//conf/spark-env.sh: line 71: ./bin/pyspark: No such file or directory
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
18/04/10 17:41:58 WARN Utils: Your hostname, eolus-XPS-13-9360 resolves to a loopback address: 127.0.1.1; using 192.168.0.33 instead (on interface wlp58s0)
18/04/10 17:41:58 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
18/04/10 17:41:58 INFO SparkContext: Running Spark version 2.1.1
18/04/10 17:41:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/10 17:41:59 INFO SecurityManager: Changing view acls to: eolus
18/04/10 17:41:59 INFO SecurityManager: Changing modify acls to: eolus
18/04/10 17:41:59 INFO SecurityManager: Changing view acls groups to: 
18/04/10 17:41:59 INFO SecurityManager: Changing modify acls groups to: 
18/04/10 17:41:59 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eolus); groups with view permissions: Set(); users  with modify permissions: Set(eolus); groups with modify permissions: Set()
18/04/10 17:41:59 INFO Utils: Successfully started service 'sparkDriver' on port 33089.
18/04/10 17:41:59 INFO SparkEnv: Registering MapOutputTracker
18/04/10 17:41:59 INFO SparkEnv: Registering BlockManagerMaster
18/04/10 17:41:59 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/04/10 17:41:59 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/04/10 17:41:59 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-c9edbff6-a20b-4cae-8b29-8c728e693c97
18/04/10 17:41:59 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
18/04/10 17:41:59 INFO SparkEnv: Registering OutputCommitCoordinator
18/04/10 17:41:59 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/04/10 17:41:59 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.33:4040
18/04/10 17:41:59 INFO SparkContext: Added file file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py at file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523374919778
18/04/10 17:41:59 INFO Utils: Copying /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py to /tmp/spark-1ce8904e-54ea-4c0e-9079-0fb8eb53635a/userFiles-9eab5bee-1dfc-42a8-8929-498c9681cf2d/spark_tfidf.py
18/04/10 17:41:59 INFO Executor: Starting executor ID driver on host localhost
18/04/10 17:41:59 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37573.
18/04/10 17:41:59 INFO NettyBlockTransferService: Server created on 192.168.0.33:37573
18/04/10 17:41:59 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/04/10 17:41:59 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.33, 37573, None)
18/04/10 17:41:59 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.33:37573 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.33, 37573, None)
18/04/10 17:41:59 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.33, 37573, None)
18/04/10 17:41:59 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.33, 37573, None)
18/04/10 17:42:00 INFO SharedState: Warehouse path is 'file:/home/eolus/spark-warehouse/'.
18/04/10 17:42:02 INFO CodeGenerator: Code generated in 216.648615 ms
18/04/10 17:42:02 INFO SparkContext: Starting job: treeAggregate at IDF.scala:54
18/04/10 17:42:02 INFO DAGScheduler: Got job 0 (treeAggregate at IDF.scala:54) with 4 output partitions
18/04/10 17:42:02 INFO DAGScheduler: Final stage: ResultStage 0 (treeAggregate at IDF.scala:54)
18/04/10 17:42:02 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:42:02 INFO DAGScheduler: Missing parents: List()
18/04/10 17:42:02 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54), which has no missing parents
18/04/10 17:42:02 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.4 KB, free 366.3 MB)
18/04/10 17:42:02 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.9 KB, free 366.3 MB)
18/04/10 17:42:02 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.33:37573 (size: 10.9 KB, free: 366.3 MB)
18/04/10 17:42:02 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
18/04/10 17:42:02 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (MapPartitionsRDD[10] at treeAggregate at IDF.scala:54)
18/04/10 17:42:02 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
18/04/10 17:42:02 WARN TaskSetManager: Stage 0 contains a task of very large size (153 KB). The maximum recommended task size is 100 KB.
18/04/10 17:42:02 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 157398 bytes)
18/04/10 17:42:02 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 149404 bytes)
18/04/10 17:42:02 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 154389 bytes)
18/04/10 17:42:02 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 285104 bytes)
18/04/10 17:42:02 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
18/04/10 17:42:02 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
18/04/10 17:42:02 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
18/04/10 17:42:02 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
18/04/10 17:42:02 INFO Executor: Fetching file:/home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py with timestamp 1523374919778
18/04/10 17:42:02 INFO Utils: /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py has been previously copied to /tmp/spark-1ce8904e-54ea-4c0e-9079-0fb8eb53635a/userFiles-9eab5bee-1dfc-42a8-8929-498c9681cf2d/spark_tfidf.py
18/04/10 17:42:03 INFO CodeGenerator: Code generated in 12.085916 ms
18/04/10 17:42:03 INFO CodeGenerator: Code generated in 7.291404 ms
18/04/10 17:42:04 INFO PythonRunner: Times: total = 310, boot = 302, init = 6, finish = 2
18/04/10 17:42:04 INFO PythonRunner: Times: total = 316, boot = 297, init = 7, finish = 12
18/04/10 17:42:04 INFO PythonRunner: Times: total = 312, boot = 298, init = 11, finish = 3
18/04/10 17:42:04 INFO PythonRunner: Times: total = 311, boot = 300, init = 6, finish = 5
18/04/10 17:42:04 INFO MemoryStore: Block taskresult_2 stored as bytes in memory (estimated size 2.0 MB, free 364.3 MB)
18/04/10 17:42:04 INFO MemoryStore: Block taskresult_0 stored as bytes in memory (estimated size 2.0 MB, free 362.2 MB)
18/04/10 17:42:04 INFO MemoryStore: Block taskresult_1 stored as bytes in memory (estimated size 2.0 MB, free 360.2 MB)
18/04/10 17:42:04 INFO BlockManagerInfo: Added taskresult_2 in memory on 192.168.0.33:37573 (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:42:04 INFO BlockManagerInfo: Added taskresult_0 in memory on 192.168.0.33:37573 (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:42:04 INFO BlockManagerInfo: Added taskresult_1 in memory on 192.168.0.33:37573 (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:42:04 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2109656 bytes result sent via BlockManager)
18/04/10 17:42:04 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2109656 bytes result sent via BlockManager)
18/04/10 17:42:04 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2109656 bytes result sent via BlockManager)
18/04/10 17:42:04 INFO MemoryStore: Block taskresult_3 stored as bytes in memory (estimated size 2.0 MB, free 358.2 MB)
18/04/10 17:42:04 INFO BlockManagerInfo: Added taskresult_3 in memory on 192.168.0.33:37573 (size: 2.0 MB, free: 358.2 MB)
18/04/10 17:42:04 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2109729 bytes result sent via BlockManager)
18/04/10 17:42:04 INFO TransportClientFactory: Successfully created connection to /192.168.0.33:37573 after 26 ms (0 ms spent in bootstraps)
18/04/10 17:42:04 INFO BlockManagerInfo: Removed taskresult_3 on 192.168.0.33:37573 in memory (size: 2.0 MB, free: 360.3 MB)
18/04/10 17:42:04 INFO BlockManagerInfo: Removed taskresult_1 on 192.168.0.33:37573 in memory (size: 2.0 MB, free: 362.3 MB)
18/04/10 17:42:04 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1312 ms on localhost (executor driver) (1/4)
18/04/10 17:42:04 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1327 ms on localhost (executor driver) (2/4)
18/04/10 17:42:04 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1326 ms on localhost (executor driver) (3/4)
18/04/10 17:42:04 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1346 ms on localhost (executor driver) (4/4)
18/04/10 17:42:04 INFO BlockManagerInfo: Removed taskresult_0 on 192.168.0.33:37573 in memory (size: 2.0 MB, free: 364.3 MB)
18/04/10 17:42:04 INFO BlockManagerInfo: Removed taskresult_2 on 192.168.0.33:37573 in memory (size: 2.0 MB, free: 366.3 MB)
18/04/10 17:42:04 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
18/04/10 17:42:04 INFO DAGScheduler: ResultStage 0 (treeAggregate at IDF.scala:54) finished in 1.374 s
18/04/10 17:42:04 INFO DAGScheduler: Job 0 finished: treeAggregate at IDF.scala:54, took 1.600099 s
18/04/10 17:42:04 INFO CodeGenerator: Code generated in 45.000038 ms
18/04/10 17:42:04 INFO SparkContext: Starting job: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56
18/04/10 17:42:04 INFO DAGScheduler: Got job 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) with 4 output partitions
18/04/10 17:42:04 INFO DAGScheduler: Final stage: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:42:04 INFO DAGScheduler: Parents of final stage: List()
18/04/10 17:42:04 INFO DAGScheduler: Missing parents: List()
18/04/10 17:42:04 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56), which has no missing parents
18/04/10 17:42:04 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 2.0 MB, free 364.2 MB)
18/04/10 17:42:04 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 137.4 KB, free 364.1 MB)
18/04/10 17:42:04 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.33:37573 (size: 137.4 KB, free: 366.2 MB)
18/04/10 17:42:04 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/04/10 17:42:04 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56)
18/04/10 17:42:04 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
18/04/10 17:42:04 WARN TaskSetManager: Stage 1 contains a task of very large size (153 KB). The maximum recommended task size is 100 KB.
18/04/10 17:42:04 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, PROCESS_LOCAL, 157519 bytes)
18/04/10 17:42:04 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, PROCESS_LOCAL, 149525 bytes)
18/04/10 17:42:04 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, PROCESS_LOCAL, 154510 bytes)
18/04/10 17:42:04 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, PROCESS_LOCAL, 285225 bytes)
18/04/10 17:42:04 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
18/04/10 17:42:04 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
18/04/10 17:42:04 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
18/04/10 17:42:04 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
18/04/10 17:42:04 INFO PythonRunner: Times: total = 24, boot = -1135, init = 1148, finish = 11
18/04/10 17:42:04 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 427041 bytes result sent to driver
18/04/10 17:42:04 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 229 ms on localhost (executor driver) (1/4)
18/04/10 17:42:04 INFO PythonRunner: Times: total = 9, boot = -1126, init = 1132, finish = 3
18/04/10 17:42:04 INFO PythonRunner: Times: total = 44, boot = -1151, init = 1187, finish = 8
18/04/10 17:42:04 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 418865 bytes result sent to driver
18/04/10 17:42:04 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 426706 bytes result sent to driver
18/04/10 17:42:04 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 281 ms on localhost (executor driver) (2/4)
18/04/10 17:42:04 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 280 ms on localhost (executor driver) (3/4)
18/04/10 17:42:04 INFO PythonRunner: Times: total = 5, boot = -1106, init = 1107, finish = 4
18/04/10 17:42:04 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 780890 bytes result sent to driver
18/04/10 17:42:04 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 325 ms on localhost (executor driver) (4/4)
18/04/10 17:42:04 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
18/04/10 17:42:04 INFO DAGScheduler: ResultStage 1 (toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56) finished in 0.301 s
18/04/10 17:42:04 INFO DAGScheduler: Job 1 finished: toPandas at /home/eolus/Desktop/Dauphine/bigdata/tfidf/spark/spark_tfidf.py:56, took 0.343647 s
18/04/10 17:42:06 INFO SparkContext: Invoking stop() from shutdown hook
18/04/10 17:42:06 INFO SparkUI: Stopped Spark web UI at http://192.168.0.33:4040
18/04/10 17:42:06 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/04/10 17:42:06 INFO MemoryStore: MemoryStore cleared
18/04/10 17:42:06 INFO BlockManager: BlockManager stopped
18/04/10 17:42:06 INFO BlockManagerMaster: BlockManagerMaster stopped
18/04/10 17:42:06 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/04/10 17:42:06 INFO SparkContext: Successfully stopped SparkContext
18/04/10 17:42:06 INFO ShutdownHookManager: Shutdown hook called
18/04/10 17:42:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-1ce8904e-54ea-4c0e-9079-0fb8eb53635a
18/04/10 17:42:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-1ce8904e-54ea-4c0e-9079-0fb8eb53635a/pyspark-f62b91f5-82f7-45f7-a1f9-b32fcb1fba19

real	0m9,368s
user	0m20,194s
sys	0m1,050s
